<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cls\Config.cs">
    <Files>
      <File FileName="Assets\Scripts\Cls\ClsLanguage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\QuestionSapXepL1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PopUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cls\ShareRate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cls\Config.cs" Line="21" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>