1*How do you write this number using digits?
six hundred thirty-five*630*635*695*690*2*gta*1#2*How do you write this number using digits?
two hundred twelve*113*112*212*213*3*gta*1#3*Type the missing number.
5 thousands + 9 hundreds + 9 tens =...?*5099*5909*59900*5990*4*gta*1#4*How would you write 30 as a Roman numeral?*XXX*VVV*VIX*XVX*1*giaithich*1#5*What number does this Roman numeral represent?
  XXXVII*35*36*37*39*3*gta*1#6*Kimberly purchased a used truck that had 77716 kilometers on it. She drove it another 9923 kilometers before selling it. At that point, how many kilometers did the truck have on it?*87636*87637*87638*87639*4*Add the kilometers: 77716 + 9923 =87639.*1#7*A raffle is giving out a total of $3643 in prize money. So far, $1697 in prize money has been given out. How much prize money is left to award?*1946*1947*1948*1949*1*3643-1697=1946*1#8*Kim and Susan each decided to donate money to a local school. Kim donated $5270, and Susan donated $4589. Together, how much did Kim and Susan donate?*9889*9859*9860*9879*2*5270+4589=9859*1#9*Which equation shows the identity property of addition?*1 + 0 = 1*7+9=16*3+7=3+7*6+(2+4)=(6+2)+4*1*giaithich*1#10*A clothing company ordered sweatshirts in 9 different colors. They ordered 695 of each color. How many sweatshirts did the clothing company order in all?*6250*6235*6245*6255*4*695 x 9 = 6255*1#11*Damon's Toy Shop bought 4 bags of marbles. There were 899 marbles in each bag. How many marbles did Damon's Toy Shop buy?*3595*3596*3597*3598*2*899 x 4 = 3596*1#12*Which property of multiplication is shown?
6 x 5 = 5 x 6*identity*associative*commutative*distributive*3*6 x 5 = 5 x 6
This equation shows the commutative property. 
The order of the factors is changed.*1#13*Which property of multiplication is shown?
(6 + 7) x 8 = 6 x 8 + 7 x 8*identity *commutative *distributive*zero*3*(6 + 7) x 8 = 6 x 8 + 7 x 8
This equation shows the distributive property. Multiplication distributes over addition or subtraction.*1#14*Mei and Collin order pasta for $8.50, salad for $4.85, and 2 glasses of lemonade for $1.15 each. The tax is $1.25. How much change should they get from $20.00?*3.1*4.1*5.1*6.1*1*Find the cost of the food.
$8.50 + $4.85 + $1.15 + $1.15 = $15.65
Find the total cost, including tax.
$15.65 + $1.25 = $16.90
Find the change.
$20.00 - $16.90 = $3.10*1#15*There are 6 red pens in Christopher's desk drawer. There are 5 more black pens than red pens. There are also 6 more blue pens than red pens. How many pens are there in all?*28*29*30*31*2*Find the number of black pens.
6 + 5 = 11
Find the number of blue pens.
6 + 6 = 12
Find the total number of red, black, and blue pens.
6 + 11 + 12 = 29*1#16*Victor buys a box of blueberry, poppy seed, and chocolate-chip muffins. There are 9 blueberry muffins, 9 poppy seed muffins, and 8 chocolate-chip muffins in the box. Victor buys the exact same box of muffins 6 days per week. How many muffins are in the box?*17*26*26*42*2*You do not need to know how many days per week Victor buys the muffins. It is extra information.Add the number of blueberry muffins, the number of poppy seed muffins, and the number of chocolate-chip muffins. 9 + 9 + 8 = 26*1#17*Lucy goes to the fruit stand and buys oranges, lemons, and limes. She buys 7 oranges, 6 lemons, and 2 limes. How many pieces of fruit does Lucy buy in all?*25*16*15*27*3*Add the number of oranges, the number of lemons, and the number of limes.
7 + 6 + 2 = 15*1#18*How do you write this number using digits?
three hundred ninety*390*309*590*397*1*gta*2#19*Type the missing number.
8 thousands + 7 hundreds + 8 tens + 1 one =....?*8780*8781*8782*8783*2*gta*2#20*How would you write 17 as a Roman numeral?*IIXV*XIVI*XIIV*XVII*4*giaithich*2#21*82997 zebra mussels ride into Lake Michigan on the bottom of a ship. They find lots of food and no predators, so their population grows. A year later, there are 159 more zebra mussels in the lake. How many zebra mussels are there now?*83154*83155*83156*83157*3*82997 + 159 = 83156.*2#22*The regular price of a desk is $8711. This week, it is on sale for $6364 off. What is the sale price of the desk?*2347*2317*2047*2397*1*8711 - 6364 = 2347*2#23*There are 9 diamond rings for sale at a jewelry store. Each ring costs $571. How much would it cost to buy all 9 diamond rings?*5136*5137*5138*5139*4*571 x 9 = 5139*2#24*Which equation shows the associative property of multiplication?*0 x 6 = 0*(4x5) x 8 = 4 x (5x8)*6 x 1=1 x 6*8 x 7 - 0 x 7=(8-0) x 7*2*(4 x 5) x 8 = 4 x (5 x 8)
This equation shows the associative property. The grouping of the factors is changed.*2#25*In an apartment complex, there are 9 windows in each apartment, and 10 apartments on each floor. Each building has 6 floors. How many windows are there in 10 buildings?*5100*5200*5300*5400*4*Multiply the numbers in the story to find the total number of windows.
9 x 10 x 6 x 10 = 5400
There are 5400 windows.*2#26*Which sign makes the statement true?
45....24 x 2*>*<*=*A and C*2*24 x 2 = 48 . 
45 is less than 48. The < sign makes the statement true.*2#27*Which sign makes the statement true?
42 x 3 .....62
*>*<*=*A and C*1*42 x 3 =126.
126 is greater than 62. The > sign makes the statement true.*2#28*Lamont bought 15 rose bushes and planted them evenly in 5 rows. How many rose bushes are in each row?*3*5*10*45*1*Divide the number of rose bushes by the number of rows.
15 : 5 = 3
There are 3 rose bushes in each row.*2#29*There are 6 people going on a boating trip. Each boat holds 3 people. How many boats are needed?*1*2*3*4*2*Divide the number of people by the number of people each boat can hold.
6 : 3 = 2
2 boats are needed.*2#30*Damon's town voted on a new law. There were 35 votes in favor of the law and 15 votes against the law. What is the ratio of the number of votes in favor of the law to the number of votes against the law?*15:50*50:35*50:15*35:15*4*Find the number of votes in favor of the law and the number of votes against the law.
number of votes in favor of the law = 35
number of votes against the law = 15*2#31*Find the unit rate.
20 stickers on 4 pages = ... stickers per page ?*3*4*5*6*3*Divide:
20 : 4 = 5
5 stickers per page*2#32*A warehouse store sells cartons of gum. Each carton contains 4 packs of gum, and there are 3 sticks of gum in each pack. How many sticks of gum are there in 4 cartons?*48*49*50*51*1*Multiply the numbers in the story to find the total number of sticks of gum.
4 x 3 x 4 = 48
There are 48 sticks of gum.*3#33*Which sign makes the statement true?
9 x 9 .... 81*>*=*<*B and C*2*9 x 9 = 81.
81 is equal to 81. The = sign makes the statement true.*3#34*Gary took 121 wooden blocks and arranged them in 11 even stacks. How many blocks are in each stack?*8*9*10*11*4*Divide the number of blocks by the number of stacks.
121 : 11 = 11
There are 11 blocks in each stack.*3#35*Zach had 94 plastic cups. He arranged them on trays that can hold 4 cups. How many cups were on the final tray?*2*23*15*5*1*giaithich*3#36*A real estate agent has $943 to spend on newspaper ads. Each ad costs $9. After buying as many ads as she can afford, how much money will the real estate agent have left over?*5*6*7*8*3*giaithich*3#37*Estimate. Which sign makes the statement true?
6216 : 4 .....1420*>*<*=*A and C*1*giaithich*3#38*Estimate. Which sign makes the statement true?
1054 : 9 .... 721*>*<*=*A and C*2*giaithich*3#39*The State Board of Education has $8776 to buy new calculators. If each calculator costs $7, about how many calculators can the board buy? Choose the better estimate.*1500*1400*1700*1200*4*giaithich*3#40*A group of 746 students gets to go on a helicopter ride. If each helicopter holds 7 students, about how many helicopters should the group plan to use? Choose the better estimate.*110*60*100*150*1*giaithich*3#41*A tour group has $37 to buy train tickets. Each ticket costs $17. How many train tickets can the group buy?*1*2*3*4*2*The answer is either 2 or 3.
Multiply: $17 x 2 = $34 or $17 x 3 = $51
2 train tickets ($34) is correct. 3 train tickets ($51) is too expensive. The group can buy 2 train tickets.*3#42*Burlington Furniture needs to ship 95 couches across the country. If they can fit 19 couches in each truck, how many trucks should the company plan to use?*2*3*4*5*4*giaithich*3#43*Eric buys 9 packets of vegetable seeds for $8.01. The packets all have the same price. What is the price of each packet?*$0.86*$0.90*$0.89*$0.99*3*$8.01 : 9 = $0.89*3#44*6 cameras cost $1910.04. If the cameras all cost the same amount, how much does each camera cost?*$310.35*$318.34*$319.34*$317.35*2*Each camera costs $1910.04 : 6 = $318.34.*3#45*Jeff works as an office clerk. If Jeff worked for 4 days and earned $259.20, how much did he earn per day?*$68.81*$60.80*$61.80*$64.80*4*Jeff earned $259.20 : 4 = $64.80 per day.*3#46*What is the greatest common factor of 6 and 8?*2*3*4*5*1*gta*3#47*What is the greatest common factor of 6 and 9?*2*3*4*5*2*gta*3#48*What is the greatest common factor of 10 and 6?*5*4*3*2*4*gta*3#49*A bakery received a shipment of 85 peaches. If it takes 4 peaches to bake a peach pie, how many peaches will the bakery have left over?*1*2*3*4*1*giaithich*4#50*A university has $160000 to send students to study abroad. The study abroad program costs $20000 per student. How many students can the university send abroad?*7*8*9*10*2*$160000 : $20000 = 8*4#51*Estimate. Which sign makes the statement true?
1953 : 4 .... 218*>*<*=*A and C*1*giaithich*4#52*A builder needs 502 nails to finish a project. If the nails come in packages of 9, about how many packages should the builder purchase? Choose the better estimate.*10*20*40*60*4*giaithich*4#53*The cafeteria needs 66 onions. There are 13 onions in each bag. How many bags should the cafeteria buy?*4*5*6*7*3*The answer is either 5 or 6.
Multiply: 13 x 5 = 65 and 13 x 6 = 78
5 bags (65 onions) is not enough. 6 bags (78 onions) is correct. The cafeteria should buy 6 bags.*4#54*9 packages of hot dog buns cost $35.01. The cost of each package is the same. What is the cost of each package?*$2.88*$3.98*$3.88*$3.89*4*The cost of each package of hot dog buns is $35.01 : 9 = $3.89.*4#55*It costs $20 to buy 2 salt shakers. If the salt shakers both have the same price, how much does it cost to buy 1 salt shaker?*$9*$10*$11*$12*2*It costs $20 : 2 = $10 to buy 1 salt shaker.*4#56*Joey's little sister is playing with blocks. She wants to put all 12 of her blocks into stacks with the same number of block in each stack. How many blocks could Joey's sister put in each stack?*10*9*6*5*3*A number is divisible by 6 if it is divisible by both 2 and 3.*4#57*Mrs. Bryant wants to hang 72 certificates on her classroom wall. She wants to put the same number of certificates in each row. How many rows could Mrs. Bryant make?*4*10*5*8*1*A number is divisible by 4 if the number formed by its last two digits is divisible by 4.*4#58*Shawn has 9410 marbles to put into giant jars. He wants to put the same number of marbles in each jar with no extra marbles. How many jars could Shawn use?*4*10*3*6*2*A number is divisible by 10 if its ones digit is 0.*4#59*What is the greatest common factor of 4 and 6?*2*3*4*6*1*gta*4#60*What is the greatest common factor of 18 and 12?*2*4*6*8*3*gta*4#61*What is the greatest common factor of 20 and 12?*2*4*6*8*2*gta*4#62*Find the unit rate.
18 slices from 3 cakes =.... slices per cake ?*5*6*7*8*2*Divide:
18 : 3 = 6
6 slices per cake*4#63*It costs $4000 to buy 4 barbecue grills. If the grills all cost the same amount, what is the price of each grill?*$1000*$2000*$2500*$3000*1*The price of each barbecue grill is $4000 : 4 = $1000.*5#64*Yoshi wants to hang 36 photographs on his bedroom wall. He wants to put the same number of photographs in each row. How many rows could Yoshi make?*5*9*10*8*2*A number is divisible by 9 if the sum of its digits is divisible by 9.*5#65*A warehouse holds 1130 bottles of water. There are the same number of bottles in each aisle. How many aisles could there be?*5*6*7*8*1*A number is divisible by 5 if its ones digit is 0 or 5.*5#66*What is the greatest common factor of 15 and 12?*2*3*4*5*2*gta*5#67*What is the greatest common factor of 12 and 16?*2*3*4*5*3*gta*5#68*What is the greatest common factor of 7 and 16?*1*2*3*4*1*gta*5#69*What is the least common multiple of 9 and 11?*88*99*100*111*2*gta*5#70*Write seven hundred thirty-two thousandths as a decimal number.*723*7320*732*0.732*4*gta*5#71*In 0,5198, which digit is in the ones place?*0*5*1*8*1*gta*5#72*In 4687.9105, in which place is the 5?*tenths*ones*thousandths*ten-thousandths*4*giaithich*5#73*In 53,647, in which place is the 5?*hundredths*ones*tens*thousandths*3*giaithich*5#74*Find the standard decimal form of:
9 x 1 + 3 x 0,1*1.3*93*39*9.3*4*gta*5#75*Find the standard decimal form of:
4 x 1 + 7 x 0,1 + 8 x 0,01*40.78*874*4.78*4.078*3*gta*5#76*A dish company needs to ship an order of 52 glass bowls. The company will put the bowls into several boxes. Each box must contain the same number of bowls. How many boxes could the company use for the order?*6*3*9*4*4*A number is divisible by 4 if the number formed by its last two digits is divisible by 4.*6#77*What is the greatest common factor of 8 and 20?*1*2*3*4*4*gta*6#78*What is the greatest common factor of 12, 15, and 18?*2*3*5*7*2*gta*6#79*What is the greatest common factor of 6, 16, and 14?*2*3*4*5*1*gta*6#80*What is the least common multiple of 12 and 2?*12*2*24*48*1*gta*6#81*Write one hundred sixty-seven thousandths as a decimal number.*0.167*1.67*167*176*1*gta*6#82*In 9,472, which digit is in the hundredths place?*9*4*7*2*3*gta*6#83*In 3798,25, which digit is in the thousands place?*7*3*9*8*2*gta*6#84*Find the standard decimal form of:
8 x 0,1+1 x 0,01*180*0.81*0.801*8.1*2*gta*6#85*Find the standard decimal form of:
5 x 1 + 5 x 0,1*50.5*5.5*5.05*55*2*gta*6#86*Which decimal is equivalent to 0.60?*0.600*0.01*0.1000*0.09*1*giaithich*6#87*What is 3,3783 rounded to the nearest thousandth?*3*3.3*3.37*3.378*4*giaithich*6#88*What is 2,0271 rounded to the nearest hundredth?*2.027*2.02*2*2.0271*2*giaithich*6#89*Write 1/10 as a decimal number ?*10*0.1*0.01*0.001*2*gta*6#90*What is the greatest common factor of 39, 13, and 26?*2*5*10*13*4*gta*7#91*What is the greatest common factor of 15, 10, and 10?*2*5*7*10*2*gta*7#92*What is the greatest common factor of 12 and 18?*4*5*6*2*3*gta*7#93*What is the greatest common factor of 9, 18, and 15?*2*3*4*5*2*gta*7#94*What is the least common multiple of 8 and 10?*20*40*80*100*2*gta*7#95*Find the standard decimal form of:
6 x 1+8 x 0,1+3 x 0,01*6.83*386*6.083*6.04*1*gta*7#96*Which decimal is equivalent to 0.7670?*0.70*0.0*0.00*0.767*4*giaithich*7#97*Write 3/10 as a decimal number ?*0.1*0.2*0.3*0.333*3*gta*7#98*Write 0,25 as a fraction in simplest form.*3/2*5/6*1/2*1/4*4*gta*7#99*Damon bought 6,1 gallons of orange juice and used 5,6 gallons of it to make popsicles. How much orange juice does Damon have left?*0.4*0.5*0.6*0.7*2*Damon has 6,1 - 5,6 = 0,5 gallons of orange juice left.*7#100*A construction company bought 3,04 tons of gravel and 9.52 tons of sand. How many tons of material did the company buy in all?*6.56*10.56*11.56*12.56*4*The company bought  3,04 + 9.52 = 12,56 tons of material.*7#101*Ella bought a piece of fabric that was 4,9 meters long. Then she cut 1,8 meters of it off to use in a sewing project. How much fabric is left?*3.1*4.1*6.7*7.7*1*4,9 - 1,8 = 3,1 meters of fabric are left.*7#102*Which sign makes the statement true?
4,1 - 0,1 ... 3,7*>*<*=*A and C*1*4,1 - 0,1=4,0.
Compare the numbers:
4,0 > 3,7
The > sign makes the statement true.*7#103*Which sign makes the statement true?
9,7 - 2,5 .... 7,3*>*<*=*A and C*2*9,7 - 2,5 = 7,2.
Compare the numbers:
7,2 <  7,3
The < sign makes the statement true.*7#104*Which sign makes the statement true?
0,8 .... 0,7 + 0,4*>*<*=*B and C*2*0,7 + 0,4=1,1
Compare the numbers:
0.8 <  1,1
The < sign makes the statement true.*7#105*What is the least common multiple of 12 and 9?*30*36*48*108*2*gta*8#106*What is the least common multiple of 10 and 16?*60*80*140*160*2*gta*8#107*Write 0,859 as a fraction in simplest form ?*889/1000*999/1000*900/1000*859/1000*4*gta*8#108*A carpenter bought a piece of wood that was 0,9 meters long. Then he sawed 0,2 meters off the end. How long is the piece of wood now?*0.6*0.7*0.8*0.9*2*The piece of wood is 0,9 - 0,2 = 0,7 centimeters long now.*8#109*Which sign makes the statement true?
4,5 - 0,2 .... 3,7*>*<*=*A and C*1*4,5 - 0,2 = 4,3
Compare the numbers:
4,3 > 3,7
The > sign makes the statement true.*8#110*Christine bought plastic tubes that are each 4,9 meters long. If Christine makes a line of 3 tubes by placing them end-to-end, how long will it be?*14.1*15.7*14.7*147*3*The line of plastic tubes will be 4,9 x 3 = 14,7 meters long.*8#111*Nancy bikes 0,4 kilometers each school day. In total, how far will Nancy bike over 7 school days?*28 kilometers.*3,8 kilometers.*2,1 kilometers.*2,8 kilometers.*4*Nancy will bike 0,4 x 8 = 2,8 kilometers.*8#112*Which sign makes the statement true?
6 ... 2,9 x 2*>*<*=*A and C*1*2,9 x 2 = 5,8
Compare the numbers.
6 > 5,8
The > sign makes the statement true.*8#113*Which sign makes the statement true?
6 .... 1,7 x 4*>*<*=*A and C*2*1,7 x 4 = 6,8
Compare the numbers.
6 < 6,8
The < sign makes the statement true.*8#114*Bryce's Licorice Company made 405 feet of licorice in 2 days. How many feet of licorice, on average, did the company make per day?*202.5*203.5*204.5*205.5*1*Bryce's Licorice Company made 405 : 2 = 202,5 feet of licorice per day.*8#115*Cora bought a package of 4 oatmeal cookies. The total weight of the cookies was 1 ounce. How much did each cookie weigh?*0.15*0.75*0.45*0.25*4*Each cookie weighed 1 : 4 = 0.25 ounces.*8#116*Trevor went to a birthday party. There were 8 guests, and 2 of them were wearing party hats. What fraction of the guests were wearing party hats?*2/8 *1/4*3/2*A and B*4*2 out of 8 guests were wearing party hats. 2/8 were wearing party hats.
2/8 and 1/4
are equivalent fractions.*8#117*Erin went to a party where there were 3 guests. 2 of the guests got a whistle as a party favor. What fraction of the guests got a whistle?*3/2*2/3*1/3*3/4*2*2 out of 3 guests got a whistle. 2/3 got a whistle.*8#118*What is the least common denominator of 1/2 and 5/6 ?*4*5*6*7*3*gta*8#119*Vincent bought a package of 9 chocolate cookies. Each cookie weighed 0,1 ounces. How much did the 9 cookies weigh all together?*0.2*9*0.9*0.09*3*The 9 cookies weighed 0,1 x 9 = 0,9 ounces all together.*9#120*A tangerine costs $0,25. How much do 3 tangerines cost?*0.55*0.75*1*1.25*2*3 tangerines cost $0,25 x 3 = $0,75.*9#121*Which sign makes the statement true?
1,4 x 5....7*>*<*=*A and C*3*
1,4 x 5=7,0
Compare the numbers.
7,0 = 7
The = sign makes the statement true.*9#122*4 people will equally split 318 acres of land. How much land will each person get?*79.5*79.6*80.6*81.6*1*Each person will get 318 : 4 = 79.5 acres of land.*9#123*9 students went on a trip to New York City. 2 of them visited the Statue of Liberty. What fraction of the students visited the Statue of Liberty?*9/12*1/29*9/2*2/9*4*2 out of 9 students visited the Statue of Liberty. 2/9 visited the Statue of Liberty.*9#124*What is the least common denominator of 5/8 and 5/6 ?*6*8*20*24*4*gta*9#125*What is the least common denominator of 5/8 and 1/10 ?*40*20*10*5*1*gta*9#126*What is the next fraction in this sequence?
8/13; 7/13; 6/13; 5/13; ..... .*1/13*2/13*4/13*3/13*3*gta*9#127*What is the next fraction in this sequence?
2/65; 4/65; 8/65; 16/65; ......*28/65*24/65*17/65*32/65*4*gta*9#128*Cole added 1/6 of a cup of walnuts to a batch of trail mix. Later, he added 1/6 of a cup of almonds. How many cups of nuts did Cole put in the trail mix in all?*2/3*2/5*1/3*1/6*3*Cole put 1/6+1/6=2/6=1/3 of a cup of nuts in the trail mix.*9#129*A meteorologist recorded the rainfall in Fairview in two consecutive months. In the first month, there was 1/10 of an inch of rain. In the second month, there was 4/5 of an inch of rain. What was the total amount of rainfall during the two months?*8/9*9/10*10/11*11/10*2*The total amount of rainfall during the two months was 9/10 of an inch.*9#130*Riley and her sister went together to get haircuts. Riley got 1/2 of an inch cut off and her sister got 1/8 of an inch cut off. Compared to her sister, how much more hair did Riley get taken off?*7/13*6/9*2/7*3/8*4*Riley got 3/8 of an inch more hair taken off.*9#131*How do you write 10% as a decimal?*0.1*0.2*0.3*0.01*1*Divide the number in front of the percent sign by 100. Move the decimal two places to the left.
10 : 100 = 0.1*9#132*In order to select new board members, the French club held an election. 90% of the 20 members of the club voted. How many members voted?*16*17*18*19*3*Find 90% of 20.
(90 x 20):100=1800:100=18 members voted.*9#133*What is the least common denominator of 1/2 and 7/9 ?*3*9*18*25*3*gta*10#134*What is the next fraction in this sequence?
1/63; 2/63; 4/63; 8/63; ......
*16/63*12/63*18/63*20/63*1*gta*10#135*Seaside's zoo has two elephants. The male elephant weighs 3/4 of a ton and the female elephant weighs 5/8 of a ton. How much more does the male weigh than the female?*3/8*3/10*2/9*1/8*4*The male elephant weighs 1/8 of a ton more than the female elephant.*10#136*Abe sprinted 1/2 of a lap and then took a break by jogging 3/10 of a lap. How much farther did Abe sprint than jog?*2/6*1/5*2/7*3/5*2*Abe sprinted 1/5 of a lap farther than he jogged.*10#137*Hector made fruit punch for a summertime picnic. He used 1/3 of a gallon of cranberry juice, 1/3 of a gallon of lemonade, and 1/3 of a gallon of lemon-lime soda. How many gallons of punch did Hector make? *2/3*3/4*1*4/3*3*1/3+1/3+1/3=3/3=1.
Hector made 1 gallon of punch.*10#138*Which sign makes the statement true?
16/18 .... 2/18 + 14/18*>*<*=*A and C*3*2/18 + 14/18=16/18.*10#139*On Wednesday the farmers at the Monroe Farm picked 3 barrels of tomatoes. Thursday, the farmers picked 1/5 as many tomatoes as on Wednesday. How many barrels of tomatoes did the farmers pick on Thursday?*3/7*1/6*2/5*3/5*4*On Thursday the farmers picked 1/5 x 3 = 3/5 of a barrel of tomatoes.*10#140*Adam and Dana each made a bowl of punch. Dana used 9 times as much lemonade as Adam did. If Adam used 1/3 of a cup of lemonade, how many cups of lemonade did Dana use?*3*10/3*9/5*9/4*1*Dana used 9 x 1/3=9/3= 3 cups of lemonade.*10#141*The elephants at the Jefferson Zoo are fed 2/3 of a barrel of corn each day. The buffalo are fed 1/3 as much corn as the elephants. How many barrels of corn are the buffalo fed each day?*3/3*1*1/9*2/9*4*The buffalo are fed 2/3 x 1/3= 2/9 of a barrel of corn each day.*10#142*Shawna grew tomatoes this summer and used them to make 1/3 of a gallon of tomato sauce. She split it into 3 equal portions to freeze for using later. How many gallons was each portion?*1*1/9*1/6*2/7*2*Divide the total amount of tomato sauce by the number of portions.
1/3:3 = 1/3 x 1/3=1/9
Each portion is 1/9 of a gallon of tomato sauce.*10#143*Collin has 1/5 of a pound of bird seed left to share equally between 2 bird cages in his pet shop. How many pounds can he put in each bird cage?*3/10*2/10*2/9*1/10*4*Divide the total weight of bird seed by the number of bird cages.
1/5:2=1/5 x 1/2=1/10.
Collin can put 1/10 of a pound of bird seed in each bird cage.*10#144*Suzie made 3/5 of a quart of hot chocolate. Each mug holds 1/5 of a quart. How many mugs will Suzie be able to fill?*1*3*2/5*4/5*2*Divide the total amount of hot chocolate by the amount each mug holds.
3/5:1/5=3/5 x 5/1=15:5=3.
Divide the total amount of hot chocolate by the amount each mug holds.*10#145*Scott wants a paintbrush that costs $6.95, a set of paints that costs $15.15, and an easel that costs $12.75. Scott already has $6.90. How much more money does Scott need?*27.95*28.95*29.95*30.95*1*Find the total cost of the paintbrush, the paints, and the easel.
$6.95 + $15.15 + $12.75 = $34.85.
Find how much more money is needed.
$34.85 - $6.90 = $27.95
Scott needs $27.95 more.*10#146*For a school fundraiser, Denise needs to sell 69 boxes of cookies. So far, she has sold 13 boxes of lemon cookies to her aunt, 13 boxes of chocolate cookies to her mother, and 6 boxes of oatmeal cookies to a neighbor. How many more boxes of cookies does Denise need to sell?*27*37*47*57*2*Find the number of boxes already sold.
13 + 13 + 6 = 32
Find how many more boxes should be sold.
69 - 32 = 37
Denise needs to sell 37 more boxes of cookies.*10#147*Cora bought cupcakes for her sister's birthday party. 30% of the 10 cupcakes had sprinkles on top. How many cupcakes had sprinkles?*3*30*2*20*1*Find 30% of 10.
(30 x 10):100 = 3 cupcakes had sprinkles.*10#148*How many integer numbers between 200 and 300 are there for which the hundreds digit equals the sum of the other two digits? *1*2*3*4*3*They are 202, 211 and 220.*11#149*The sum of two numbers is 79 and their difference is 13.
What is the smaller number?*22*33*44*55*2*The smaller number is (79-13):2=33*11#150*Jim has 20 apples and oranges. The number of apples is 4 times the number of oranges. How many apples does Jim have? *15*16*17*18*2*giaithich*11#151*If subtractin 19 from the greatest 2 - digit number and then dividing the difference by 4, we get the result…*17*18*19*20*4*giaithich*11#152*Jim is 12cm taller than John. John is 139cm tall. Bob is 21cm chorter than Jim. How tall is Bob? *130*120*140*110*1*giaithich*11#153*The perimeter of a square is 80cm. What is the measure of each side?*10*20*30*40*2*gta*11#154*The quotient of two number is 1 and their product is 100. Find the sum of the two numbers?*10*15*20*21*3*giaithich*11#155*The sum of two numbers is 20 and their difference is 0. What are the two numbers?*15 and 10*10 and 15*10 and 20*10 and 10*4*giaithich*11#156*There are 38 students in the class 5A. The students can be sit at the 11 tables with no empty seats. There are small table for 3 students and large table for 4 students. How many small table and apples large table in the class?*6 and 5*6 and 6*6 and 7*7 and 5*1*giaithich*11#157*Tom has 1/3 pizza left in the fridge. He eats 1/4 it for his breakfast. What fraction of the orginal pizza does he have left for lunch? *1/5*1/3*2/5*1/4*4*giaithich*11#158*What is the perimeter of rectangle with sides 5cm by 4cm?*18*19*20*21*1*gta*11#159*Each of cars can take 8 people. How many cars needed to take 124 people? *13*14*15*16*4*gta*11#160*Calculate: (1 + 2/5) x 6/7*7/8*8/7*6/5 *5/6*3*gta*11#161*Convert: (3 + 1/25)kg = ...g.*3037*3038*3039*3040*4*gta*11#162*Find the whole number A, knowing that A is 18 units greater than the average of A, 29 and 45. The value of A is…*64*65*66*67*1*According to the article we have: A + 29 + 45 = 3 (A - 18)
A + 74 = 3 x A - 54
3 x A - A = 74 + 54
2 x A = 128
A = 128: 2 = 64*11#163*Give the number sequence: 1, 4, 7, 10, 13, … Find the 15th term of the number sequence ?*42*43*44*45*2*It is easy to see the difference between the terms: 3 (unit)
The first term is: 1
The 15th term is: 1 + 3 x (15 - 1) = 43*11#164*A book has 250 pages starting at number 1. How many digits are there in the page numbers of the book? *642*643*644*645*1*giaithich*12#165*A group plants 912 pine trees every 3 days on average. How many pine trees can that group plants in 5 days?*1517*1518*1519*1520*4*giaithich*12#166*Anna is 5 years older than Peter. Peter is 3 years older than Melvin. The sum of their ages is 32. How old is Peter?*9*10*11*12*2*Anna is 5 years older than Peter
Melvin is 3 years younger than Peter
The total age of 3 is 32.
Inference: 3 times the age of Peter is equal to 32 - 5 + 3 = 30 (age)
So Peter's age is: 30: 3 = 10 (age)*12#167*Find A, if A is 3 less than the average of 48; 55; 29 and A. The value of A is…*30*40*50*60*2*According to the article we have: 48 + 55 + 29 + A = 4 (A + 3)
 132 + A = 4 x A + 12
4 x A - A = 132 - 12
3 x A = 120
A = 120: 3 = 40*12#168*Find B, if B is 34 more than the average of 35; 40; 56 and B. The value of B is…*90*80*89*98*3*According to the article we have: 35 + 40 + 56 + B = 4 (B - 34)
131 + B = 4 x B - 136
4 x B - B = 131 + 136
3 x B = 267
B = 267: 3 = 89*12#169*Look at this sequence: 2; 6; 12; 20; ... What number should come next?*30*40*45*51*1*We notice: 2 = 1 x 2; 6 = 2 x 3; 12 = 3 x 4; 20 = 4 x 5.
Inferring the next term is: 5 x 6 = 30*12#170*The average of 35, 40, 41, m and 50 is 45. Find the value of m?*56*57*58*59*4*The average of the five numbers is: 45. In total: The sum of the five numbers is: 45 x 5 = 225
The value of m is: 225 - (35 + 40 + 41 + 50) = 59*12#171*The average of A, B and C is 48 and A is 8 less than the sum of B and C. The value of A is…*67*68*69*70*2*The mean of three numbers is: 48. Inference: The sum of the three numbers is: 48 x 3 = 144
The sum of B and C minus A is: 8
Number A is: (144 - 8): 2 = 68*12#172*The average of two numbers is 92 and their difference is 6. What is the value of the smaller number?*89*98*99*100*1*The mean of two numbers is: 92. Inference: The sum of two numbers is: 92 x 2 = 184
The effect of two numbers is: 6
The number is: (184 - 6): 2 = 89*12#173*The product of two numbers is 2364. The product of double the first number and triple the second number is…?*14182*14183*14184*14185*3*The sum of the first two times with three times the second number is: 2364 x 2 x 3 = 14184*12#174*The ratio of two numbers is 2 : 4 and their sum is 270. The greater number is…*170*180*190*200*2*The ratio of two numbers is: 2: 4
The sum of the two numbers is: 270
Large is: 270: 6 x 4 = 180*12#175*The sum of denominator and numerator of a fraction is 121 and the fraction is equal to 4/7. Find the denominator of the fraction? *77*88*99*110*1*The sum of denominators and numerators is: 121
The ratio between the numerator and denominator is 4: 7
Denominator is 121: 11 x 7 = 77*12#176*The sum of the smallest 3 - digit number and 241 is…*340*341*342*343*2*gta*12#177*The sum of two consecutive odd numbers is 248. The smaller number is… *120*121*122*123*4*The sum of two consecutive odd numbers is: 248
Their effect is: 2
Small numbers: 248 - 2: 2 = 123*12#178*The sum of two numbers is equal to 77. If the first number is multiplied by 8 and the second by 6, the two product are equal. The larger of these numbers is…*44*55*66*77*1*The sum of the two numbers is: 77
The ratio of the two numbers is 8: 6 = 4: 3
The big one is: 77: 7 x 4 = 44*12#179*The sum of two numbers is the greatest 3 - digit number and their differnce is the greatest 2 - digit number. The greater number is...*546*547*548*549*4*The largest 3 digit number is: 999
The largest two-digit number is: 99
According to the output we have: The sum of the two numbers is 999 and their difference is 99
Large numbers are: (999 + 99): 2 = 549*12#180*Which is the greatest 2 - digit number divisible by 2, 3 and 4?*95*96*97*98*2*gta*12#181*How many 3 - digit even numbers?*448*449*450*451*3*gta*12#182*How many natural numbers are not greater than 2016?*2016*2017*2018*2019*2*gta*12#183*If 2a456b is divisible by 2; 3; 5 and 9 then a + b = ...?*1*2*3*4*2*Divisible by 5 with the last digit of 0 or 5
Since the digit with the last digit of 5 is not divisible by 2, b can only be a zero
We have: 2 + 4 + 5 + 6 + 0 = 17
Inferred: a = 1 (because 17 + 1 = 18 is divisible by 9)
Therefore: a + b = 1 + 0 = 1*12#184*In the class there are 24 children, 10 children have a sister and 16 children have a brother. Mai, Lan and Trang have no brother and no sister. How many children in that class have both a brother and sister?*5*8*9*11*1*Except for 3 Mai, Lan and Trang without siblings, the remaining students are: 24 - 3 = 21 (student)
Number of students without brothers: 21 - 10 = 11 (student)
Number of students without sisters: 21 - 16 = 5 (student)
Number of students with both brothers and sisters: 21 - 11 - 5 = 5 (student)*13#185*Miken bought 17 pens and he had to pay $51. How much do 30 pens of the same kind cost?*$97*$87*$80*$90*4*giaithich*13#186*Mary is 8 years old. Her father is five times as old as Mary. How old is her father? *30*40*50*60*2*8 x 5 = 40*13#187*The greatest 4 - digit number that divisible by 15 is...*9995*9998*9990*9999*3*Divisible by 15 is divisible by 3 and 5.
Of the 4 programs proposed, only 9990 is satisfactory*13#188*The last digit of the product 1 x 5 x 7 x 9 x 11 x … x 99 is…*4*5*6*7*2*All terms of the above are all odd. Include number 5
All odd numbers, when multiplied by 5, have a digit ending in 5
So the top with the last digit is 5*13#189*The primeter of a rectanglar is 400m. The width is 3/5 the length. What is its area in meter square rectanglar?*9375*37500*7638*4352*1*The sum of width and length is: 400: 2 = 200 (m).
The ratio between width and length is: 3: 5
Width is: 200: (3 + 5) x 3 = 75 (m)
Length is 200 - 75 = 125 (m)
The rectangular area is: 125 x 75 = 9375 (m2)*13#190*The sum of two fraction is 13/15 and their difference is 1/5. What is the value of the larger fraction?*15/8*19/8*8/19*8/15*4*The sum of the two numbers is: 13/15
The effect of two numbers is: 1/5
Large is: (13/15 + 1/5): 2 = 16/15: 2 = 8/15*13#191*The sum of two numbers is 359 and there are 54 even numbers between them. The greater number is… *234*235*236*109*1*The sum of the two numbers is: 359
The effect of the two numbers is: 54 x 2 + 1 = 109
Large numbers are: (359 + 109): 2 = 234*13#192*What is 3/26 of 494?*55*56*57*58*3*gta*13#193*6 people complete a task in 3 days. How many people are needed to complete the same task in 2 days?*7*8*9*18*3*The number of days required to complete the work is: 6 x 3 = 18 (workdays)
Number of people required to complete the job in 2 days is: 18: 2 = 9 (person)*13#194*A truck can only carry 20 packages of rice. Each package contains 50kg of rice. If the truck carries with 80kg - package, how many packages can the truck carry at most?*10*11*12*13*3*The number of trucks that can be transported is 20 x 50 = 1000 (kg).
The number of 80kg bags that the truck can carry is: 1000: 80 = 12.5 (bag)
So: The number of 80kg bag of rice that trucks can carry up to 12 (bag)*13#195*Hoa bought 2 dozens of table tennis balls and she had to pay $48. Lan buys 8 of the same ones, then how much does Lan have to pay to seller? *23*15*24*16*4*The tennis ball that Hoa bought was: 12 x 2 = 24 (left)
The cost of a tennis ball is: 48: 24 = 2 ($)
The amount of money paid when buying 8 tennis balls is: 2 x 8 = 16 ($)*13#196*How many digits 1 do you need to write down all the numbers from 1 to 100?*20*21*22*23*2*The number 1 in the unit row is 10 digits
The number 1 in the tens is 10 digits
Number 1 in hundreds is: 1 digit
The sum of the digits 1 needed to write all numbers 1 through 100 is: 10 + 10 + 1 = 21 (number)*13#197*How many distinct 2 - digit number are there?*81*82*83*84*1*Two-digit numbers are: (99 - 10) + 1 = 90 (number)
We have: The same 2-digit number is 9 digits (11, 22, 33, ..., 99)
The two digit numbers are: 90 - 9 = 81 (number)*13#198*How many distinct 2 - digit numbers from 10 to 69?*51*52*53*54*4*Two-digit numbers between 10 and 69 are: (69 - 10) + 1 = 60 (number)
We have: The 2-digit numbers from 10 to 69 are the same as 6 numbers (11, 22, 33, 44, 55, 66).
Two-digit numbers between 10 and 69 are different: 60 - 6 = 54 (number)*13#199*How many odd numbers from 10 to 60?*24*25*26*27*2*gta*13#200*Look at this sequence: 2; 11; 36; 85; … What number should come next?*133*144*155*166*4*gta*13#201*Mark had 45 books at fisrt. He gave 1/5 of his books to his best friend. Then he gave 1/3 of the remaining books to his brother. How many books does he have now?*9*36*24*12*3*The number of books Mark has given you is: 45: 5 = 9 (volume)
The number of books left after giving you is: 45 - 9 = 36 (volume)
The number of books Mark gave his brother was: 36: 3 = 12 (volume)
The number of books remaining are: 36 - 12 = 24 (book)*13#202*On the left side of Vine Street, all of house are numbered by the odd numbers from 23 to 105. On the right side, all of house are numbered by the even numbers from 24 to 108. How many house are there on the Vine Street?*85*86*42*43*1*Number of houses with house number is: (105 - 23): 2 + 1 = 42
Number of houses with even number of houses is: (108 - 24): 2 + 1 = 43
Total number of homes is: 42 + 43 = 85*13#203*The average of two number is 234 and their difference is 106. What is the value of the smaller number?*180*181*182*183*2*The sum of the two numbers is: 234 x 2 = 468
The effect of two numbers is: 106
The smaller numbers are: (468 - 106): 2 = 181*13#204*The cost of 2 kilograms of oranges is 14 dollar. What is the cost of 12 kilograms of oranges?*7*80*84*90*3*The cost of 1kg of cam is 14: 2 = 7 (dollar)
The price of 12kg of orange is: 7 x 12 = 84 (dollar)*13#205*The cost of 5 pencils is 9 dollar. How much does Mrs. Emily have to pay for 10 pencils?*1.8*18*180*19*2*The price for a pencil is 9: 5 = 1.8 (dollar).
The price of 10 pence pencils is: 1.8 x 10 = 18 (dollar)*13#206*The last digit of the product: 1 x 2 x 3 x 4 x … x 11 is …?*0*2*5*9*1*The above number has a 5 digit number
Number 5 multiplied by an even number will have a zero-digit number
So: 1 x 2 x 3 x 4 x x 11 has the final digit of 0*14#207*The least common denominator of two fractions 2/21 and 3/28 is…*48*82*28*84*4*We have: 21 = 7 x 3
28 = 7 x 4
So: The smallest common denominator is: 7 x 3 x 4 = 84*14#208*The ratio of two numbers is 1:5 and their sum is 174. The greater number is… ?*144*145*146*147*2*The ratio of the two numbers is 1: 5
Their sum is: 174
The sum of equal parts is: 1 + 5 + 6 (part)
So: Large numbers are: 174: 6 x 5 = 145*14#209*The sum of five consecutive natural numbers is 4215. The smallest number is…?*839*840*841*842*3*gta*14#210*The sum of two denominator and numerator of a fraction is 95 and the fraction is equal to 2/3. Find the numerator of the fraction? *28*38*48*58*2*The sum of the denominator and the numerator of a fraction equals 95
The ratio between them is 2/3
The sum of the equal parts is: 2 + 3 = 5 (part)
The numerator is: 95: 5 x 2 = 38*14#211*The sum of two consecutive even numbers is 850. The smaller number is…?*424*425*426*427*1*Small numbers are: (850 - 2): 2 = 424*14#212*The value of digit 5 in 345261 is…?*500*5000*7000*5*2*gta*14#213*There are 35 blue, 42 yellow and 27 black marbles in a box. Jack closes his eyes and draws a marble from the bos. At least how many marbles must Jack draw to ensure that there are 1 blue marble? *60*70*80*90*2*The least number of balls Jack needs to get to be sure to get a blue ball is 42 + 27 + 1 = 70*14#214*Tom is 9 years old and his mother is 35 years old. In how many year’s time will his mother’s age be three times Tom’s age? *1*2*3*4*4*Age effect of parents: 35 - 9 = 26 (age)
When the age of the mother is three times that of the offspring, the equality of the childbearing age is: 3 - 1 = 2 (part)
Tom's age at that time was: 26: 2 = 13 (age)
Number of years needed to age 3 times mother's age is: 13 - 9 = 4 (years)*14#215*Two books and three pens cost $35. Two books and six pens cost $50. How much does each pen cost?*2*3*4*5*4*We have: 2 books and 3 pens for $ 35; 2 books and 6 pens cost $ 50. Inferred: 3 pens price: 50 - 35 = ($) 15
The price is 1: 35: 3 = ($) 5*14#216*What is the remainder when 1 + 11 + 111 + … + 1111111111 is divided by 9?*1*2*3*4*1*The sum has 10 terms and all of these terms have the final digit of 1
10 digits 1 plus = 10
10 divide 9 surplus 1*14#217*A box contains some balls, the ratio between red balls and blue balls is 2 : 3 and the ratio between blue balls and yellow balls is 6 : 1. What is the ratio between red balls and yellow balls?*1:4*4:1*1:3*3:1*2*We have: The ratio between the red ball and the blue ball is 2: 3
The ratio between the number of balls and the yellow ball is 6: 1
Inferior: The ratio between the red ball and the yellow ball is: 2 x 6: 3 = 4: 1*14#218*Find the average of 82/4 and 146/4 ?*50/2*59/4*57/2*58/3*3*gta*14#219*Given 4 fractions: 2/3; 5/6; 3030/9090; 59/60. The largest fraction is...*2/3*5/6*59/60*3030/9090*3*giaithich*14#220*Given the number sequence 4; 7; 10; 13; … Find the 15th tern of the number sequence ?*45*46*47*48*2*We have: 7 - 4 = 3; 10 - 7 = 3. Definition of the distance of the sequence is: 3
The value of the 15th term is: (15 - 1) x 3 + 4 = 46*14#221*How many even numbers from 210 to 713?*249*250*251*252*4*gta*14#222*If 123m is divisible by 8, find the possible value of m ?*0*1*2*3*3*gta*14#223*In the following number, which number is divisible by 6?*2016*2017*2018*2019*1*Divisible by 6 is a divisible number for both 2 and 3
No. 2016 satisfies the above conditions*14#224*Look at the following series: 3/4; 5/6; 21/20; 8/7; 34/35; 56/49. How many fractions are greater than 1 are there in the series? *1*2*3*4*3*The number of fractions with a value greater than 1 is 3 consisting of: 21/20; 8/7 and 56/49*14#225*Mike has $50. He intends to buy 5 exercise books, each book costs $5 and some pencils, each pencil costs $3. How many pencils can he buy at most?*5*6*7*8*4*Amount Mike used to buy 5 books is: 5 x 5 = 25 ($)
Mike's remaining amount is: 50 x 25 = 25 ($)
Remaining amount Mike can buy the pencil count is: 25 x 3 = 8.33 (tree)
The pencil Mike can buy is 8 trees*14#226*Several different numbers are written on the board. Exactly two them are divisible by 3 and exactly 9 of them are divisible by 13. Let M be the greatest of these numbers. What is the smallest possible value of M?*130*140*150*160*1*giaithich*14#227*The difference of denominator and numerator of the fraction 145/941 is...?*793*794*795*796*4*The effect of denominators and numerals is: 941 - 145 = 796*14#228*The difference of two numbers is 189. Their ratio is 2/5. Find those two numbers. *126; 310*121; 318*176; 310*126; 315*4*The effect of two numbers is: 189
The ratio between them is: 2/5
The equation of equal parts is: 5 - 2 = 3 (part)
Small numbers are: 189: 3 x 2 = 126
Large numbers are: 189 + 126 = 315*15#229*The product of 4/3 and 5/6 is…?*10/9*9/10*9/11*8/9*1*gta*15#230*The sum of two denominator and numeratorof the fraction 243/167 is …?*400*410*420*430*2*The sum of denominators and numerators of fractions 243/167 is: 167 + 243 = 410*15#231*The sum of two numbers is 156. The first number is 5/7 the second number. What is the value of the smaller number?*12*60*65*120*3*The sum of the two numbers is: 156
The ratio between them is: 5/7
The sum of the equal parts is: 5 + 7 = 12 (part)
Small numbers: 156: 12 x 5 = 65*15#232*There are 30 balls in box, 1/3 of them are red, 3/15 of them are blue, the rest are yellow. How many yellow balls are there in the box?*14*15*16*17*1*Number of red balls: 30: 3 = 10 (left)
The ball number is blue: 30: 15 x 3 = 6 (left).
The number of yellow balls is: 30 - 10 - 6 = 14 (left).*15#233*There are 56 apples in box A and 64 apples in box B. How many apples must be transferred from box B to box A so that the number of apples in box A 3 times the number of apples in box B? *31*32*33*34*4*giaithich*15#234*Which of the follwing fraction is equal to 36/162?*10/54*12/54*12/59*11/50*2*gta*15#235*Write all 4 - digit numbers from the smallest to the greatest. What is the 241th 4 - digit number?*1240*1241*1242*1243*1*The 241th digit of the four-digit number is: 999 + 241 = 1240*15#236*3m 30cm = … dm ?*33*330*3.3*303*1*gta*15#237*13 sacks of ticky rice and 17 sacks of ordinary rice weigh 750kg. The weight of each sack is the same. How many kilograms are there in each sack? *23*24*25*26*3*The number of rice contained in each bag is: 750 (13 + 17) = 25 (kg)*15#238*A 144m of fabric was cut into segments, each segment is 9m long. How many segments are there?*13*14*15*16*4*Number of fabric is: 144: 9 = 16*15#239*A famer harvested 1 tone of tomatoes in the fisrt field. In the second field, he harvested amount of tomatoes that is 2 times as weight as the fisrt field. How many kilograms of tomatoes did he harvest in 2 field?*1000*1500*2000*3000*4*The tomato farmer has: 1 + 1 x 2 = 3 (ton)
Exchange 3 tons = 3000kg*15#240*Calculate: 1/2 + 1/4 + 1/8 + 1/16 + 1/32 + 1/64 + 1/128 =...*120/121*121/120*127/120*127/128*4*gta*15#241*Calculate: 40dm x 25 = … hm ?*1*2*3*4*1*gta*15#242*Convert: 8kg 6g = … g ?*86*806*8006*860*3*gta*15#243*Five students do an exam. The scores of four students are 41, 44, 46 and 49. The average score of five students is the same as the score of the fifth student. Find the score of the fifth student?*44*45*46*47*2*According to the article we have: The average score of the student year is equal to the average score of the fifth student. Inferiority: The average score of the fifth student is equal to the average of the remaining four students and is: (41 + 44 + 46 + 49): 4 = 45*15#244*Given fraction 29/47. If both its denominator and its numerator are decreased by X units then the new fraction will equal to 9/15. Find the value of X?*1*2*3*4*2*giaithich*15#245*The area of a field is 1ha/10. Knowing that, a famer obtains 50kg of rice in each 100m2. How many kilograms of rice does the famer obtain in this field?*509*519*500*515*3*Change 1ha / 10 = 1000m2
The number of paddy farmers harvested per square meter is: 50: 100 = 0.5 (kg)
The number of farmers harvested is: 0.5 x 1000 = 500 (kg)*15#246*The distance between A and B is 37m in fact. How long is the distance on a map with a scale of 1 : 500?*2/5mm*2/5cm*74cm*74mm*4*Changed 37m = 3700cm
The distance from point A to point B on the 1: 500 scale map is: 3700: 500 = 7.4 (cm)
Change 7.4cm = 74mm*15#247*he sum of two consecutive odd numbers is 3712. Find the larger number?*1854*1855*1856*1857*4*Large numbers are: (3712 + 2): 2 = 1857*15#248*There are 4 Thurdays and 5 Wednesdays in May. On which day of the week was 15th of May in that year?*Monday*Tuesday *Saturday*Sunday *1*giaithich*15#249*There are 61 trees at regular intervals from beginning of the road to the end of it. The distance between every two consecutive trees in 3m. How long is the road?*180 (km)*180 (dm)*180 (cm)*180 (m)*4*Because there are trees at both ends of the road, the number of distances is: 61 - 1 = 60 (about)
The road length is: 3 x 60 = 180 (m)*15#250*What is the difference between the greatest and the smallest 4 - digit number that each formed by different digits?*8851*8852*8853*8854*3*The largest number with 4 different digits is: 9876
The smallest four-digit number is: 1023
Their effect is: 9876 - 1023 = 8853*15#251*A 6-digit number begins with the digit 8. The number is divisible by 9 and all digits of the number are different. What is the possible smallest value of this number?*801234*801235*801236*801237*1*giaithich*16#252*A car consumes 12l of gasoline every 100km. How many liters of gasoline does the car consume if it travels a distance of 250km?*20*30*40*50*2*In order to move 1km, the car needs a liter of gasoline: = 12: 100 = 0.12 (liter)
In order to move 250km, cars need the liter of gasoline is: = 0.12: 250 = 30 (liter)*16#253*A tank contained 414l of honey,  of this amount was taken away. How many liters of honey are left?*273*274*275*276*4*The remaining honey is: 414: 3 x 2 = 276 (liter)*16#254*Amanda's average mark for the first four tests was 88. How many marks did she score for the fifth test to improve her average mark to 90?*96*97*98*99*3*giaithich*16#255*An elephant weighs 5 tonnes, A horse weighs 250kg. How many times is the elephant as weight as the horse?*10*20*30*31*2*Change 5 tonnes= 5000 kg
The elephant is heavier than the horse the number is: 5000: 250 = 20 (times)*16#256*Calculate: 4m 40cm + 3m 20cm = ....cm ?*780*770*760*790*3*gta*16#257*Calculate: 8m 27dm - 2m 4cm = .... cm ?*863*864*865*866*4*gta*16#258*Find the value of a such that 2/3 < a/9 < 5/6.*7*8*9*10*1*2/3 = 12/18, a / 9 = 2a / 18, 5/6 = 15/18
Inferred: 12 <2a <15
The value of a is 7*16#259*Find the value of x such that 216m/x = 2400cm.*7*8*9*10*3*Change 216m = 21600cm
The value of x is: 21600: 2400 = 9*16#260*Given fraction 79/184. If both its denominator and its numerator are increased by M units then the new fraction will equal to 112/252. The value of M is .... ?*3*4*5*6*3*giaithich*16#261*Look at this sequence: 0; 2; 4; 6; 12; 22;  
What number should come next?*30*40*54*45*2*Số hạng thứ tư của dãy số là: 6 = 0 + 2 + 4
Số hạng thứ năm của dãy số là: 12 = 2 + 4 + 6
Vậy quy luật của dãy số là: Mỗi số hạng (kể từ số hạng thứ tư) bằng tổng của ba số hạng đứng liền trước nó
Số hạng thứ bảy của dãy số là: 6 + 12 + 22 = 40*16#262*The average mass of a group of children is 47kg. If   of the number of children are girls and their average mass is 39kg. Find the average mass of the boys ?*49 kg*50 kg*51 kg*52 kg*4*The weight of 13 you are: 47 x 13 = 611 (kg)
The weight of 5 female friends is: 39 x 5 = 195 (kg)
Weight of 8 male friends: 611 - 195 = 416 (kg)
The mean weight of 1 male is: 416: 8 = 52 (kg)*16#263*The first box contains 350kg of strawberries. The second box contains 50kg of strawberries more than the first one does. How many kilograms of strawberries do the two boxes contain?*750*751*752*753*1*The number of berries in the second box is: 350 + 50 = 400 (kg)
The number of berries in the two boxes is: 350 + 400 = 750 (kg)*16#264*The sum of A and B is 598. The sum of B and C is 374. The sum of C and D is 300. Find the sum of A and D.*522*523*524*525*3*The sum of A, B, C and D is: 598 + 300 = 898
The sum of A and D is: 898 - 374 = 524*16#265*There are 9 boxes of apples. Each box contains 35kg. If we take away 172kg from these boxes, how many kilograms of apples are left?*100*143*144*145*2*9 boxes containing the number of apples are: 35 x 9 = 315 (kg)
The number of apples left after harvesting 172kg is: 315 - 172 = 143 (kg)*16#266*There are 72 kilograms of rice divided equally into three bags. How many kilograms of rice does each bag contain?*20*23*24*26*3*72 : 3 = 24 (kg)*16#267*A teacher has a bag of sweets for her students. If each student is given 4 sweets, the remaining number of sweets is 4. If each student is given 5 sweets, the given will be short of 20 sweets. How many students are there?*20*21*22*24*4*Call student numbers a
According to the article we have:
4 x a + 4 = 5 x a - 20
5 x a - 4 x a = 20 + 4
A = 24*16#268*Anna had 15 apples at first. She gave 1/5 of her apples to her brother and she gave 1/3 of her apples to her younger sister. How many apples does she have now?*7*9*11*12*1*Anna gave him her apple number is: 15: 5 = 3 (fruit)
Anna gives her sister the apple number is: 15: 3 = 5 (fruit)
The total number of apples she gave was: 3 + 5 = 8 (fruit)
The number of apples she has left is: 15 - 8 = 7 (fruit)*16#269*Calculate: 19/2 - 15/4 = ...?*5.7*4.79*5.79*5.75*4*gta*16#270*Convert: 2dm 6cm = …m ?*0.26*1.26*2.26*3.26*1*gta*16#271*Find X such that X tonnes + 35kg = 935kg ?*91*19*1.9*0.9*4*gta*16#272*Given a number sequence: 2; 5; 7; 9; 2; 5; 7; 9; 2; 5; … What is the sum of the first 60 numbers?*344*345*346*347*2*We see that the above sequence has the rule of four numbers: 2; 5; 7; 9 will be repeated in the next cycle
The sum of the four numbers is: 2 + 5 + 7 + 9 = 23
The four digit number is: 60: 4 = 15 (group)
The sum of the series is: 23 x 15 = 345*16#273*How many 3 - digit numbers are divisible by 35?*26*35*48*51*1*The smallest 3 digit divisible by 35 is: 105
The largest 3 digit divisible by 35 is 980
The 3 digit divisible by 35 is: (980 - 105): 35 + 1 = 26*16#274*How many numbers are there when divided by 9, the quotient and the remainder are the same?*6*7*8*9*4*Divisors for 9 have the same quotient and balance as 0, 10, 20, 30, 40, 50, 60, 70, 80.*16#275*In 45.357, which digit is in hundredths place?*4*5*3*7*2*gta*17#276*In 172.641, which digit is in thousandths place?*1*7*2*6*1*gta*17#277*In 172.641, which digit is in tenths place?*1*7*2*6*4*gta*17#278*In 941.046, which digit is in tens place?*9*1*4*0*3*gta*17#279*The sum of seven consecutive natural number is 4725. The greatest number is…*675*676*677*678*4*Inference: The fourth term is equal to the mean plus of the above 7 and is equal to: 4725: 7 = 675.
The largest number is the seventh, which is 675 + 3 = 678*17#280*The value of the digit 2 in 39201 is …?*2*20*200*2000*3*gta*17#281*1/5 of number A equal 1/7 of number B. What the possible minimum sum of  number A and B?*10*11*12*13*3*According to the article we have: 1/5 of A is 1/7 of B. Inferential: A / B = 5/7
The minimum value of A is 5
The minimum value of B is 7
So: Minimum value of A + B = 5 + 7 = 12*17#282*Alison is 30 years younger than her father. Her father’s age will be 3 times her age in 5 years’s time. How old is Alison now? *9*10*11*12*2*The age difference of Alison's father and son is: 30 (age)
After five years, his father's age is three times his age. Then the difference in equality is: 3 - 1 = 2 (part)
Alison's age after 5 years is: 30: 2 = 15 (age)
Alison's age is now: 15 - 5 = 10 (age)*17#283*Find B, if B is 72 more than the average 89; 142; 51 and B ?*160*170*180*190*4*The average of the four numbers is: (89 + 142 + 51 + 72): 3 = 118
B is 118 + 72 = 190*17#284*Find the average of 14/5 and 46 ?*24.4*25.4*26.4*27.4*1*gta*17#285*Patsy has some beads. She gives 21 of the beads to her sister. After that, she given 13 beads another to her best friend. She has 9 beads left. How many beads does she have first?*40*41*42*43*4*21 + 13 + 9 = 43*17#286*The sum of two numbers a and b is 160. When a divided by b, it’s the quotient and the remainder are 9 and 10 respestively. Find the two numbers a and b ?*a = 140 and b = 10*a = 140 and b = 15*a = 145 and b = 15*a = 145 and b = 10*3*When dividing a by b, then the value is 9 and the balance is 10. Suppose that the sum is zero, then the sum of two is 160 - 10 = 150. The sum of the equal parts of the two numbers is 9 + 1. = 10 (part) .Number is: 150: 8 = 15
Large numbers: 160 - 15 = 145*17#287*If a and b are consecutive even numbers and a > 7.47 > b, then a x b = …*45*46*47*48*4*According to the article we have:
A is: 8
B is: 6
Total a x b = 8 x 6 = 48*17#288*If a and b are consecutive odd numbers and a > 59.2 > b, then a + b = …*110*120*130*140*2*According to the article we have:
A is: 61
B is: 59
Total a + b = 61 + 59 = 120*17#289*The length of a rectanglular garden is 60m, the width is 2/3 of the length. What is the area of the garden in square meters? *2300*2400*2500*2600*2*The width of the garden is: 60: 3 x 2 = 40 (m)
The garden area is: 60 x 40 = 2400 (m2)*17#290*The ratio of the number of James’s marbles to the number of Tom’s marbles was 4 : 3. After James gave Tom 10 marbles, the ratio became 3 : 4. How many marbles did James have at first?*20*30*40*50*3*The marginal score is 4: 3. After James gave Tom the 10 marbles, the score was 3: 4. In fact: 10 marbles were equivalent to 1 part.
So: The number of balls James has at first is: 10 x 4 = 40 (marbles)*17#291*A number is added to 35. Then the sum is multiplied by 4 and the product is divided by 21. The result is 8. What is the number? *7*8*9*10*1*21 x 8 : 4 - 35 = 7*17#292*A rectangle has a width of 27.45m. the length is 3.56m longer than the width. Find the perimeter of that rectangle?*116.20m*129.92m*116.92m*126.92m*3*The rectangle length is: 27.45 + 3.56 = 31.01 (m)
Perimeter perimeter is: (27.45 + 31.01) x 2 = 116.92 (m)*17#293*Find the average of all 2 - digit odd numbers?*50*55*60*61*2*The first term is: 11
The last term is: 99
The mean of all two-digit numbers is: (11 + 99): 2 = 55*17#294*How many 2 - digit even numbers are less than 68.24?*29*30*31*78*2*The first term is: 10
The last term is: 68
The distance between the terms is: 2
Even numbers with two digits less than 68.24 are: (68 - 10): 2 + 1 = 30 (number)*17#295*How many even numbers between 26.92 and 82.19?*26*27*28*29*3*The first term is: 28
The last term is: 82
The distance between the terms is: 2
The two-digit even number between 26.92 and 82.19 is: (82 - 28): 2 + 1 = 28 (number)*17#296*If 45ab5 is divisible by 9 and a + b less than 10, find the possible value of a + b?*2*3*4*5*3*Some are divisible by 9 when the sum of its digits is divisible by 9
According to the article, we have: 4 + 5 + a + b + 5 = 14 + a + b
For a + b <10. Injection: 14 + a + b = 18
Describe: a + b = 4*17#297*The sum of thre consecutive numbers is 1437. Find the smallest number?*475*476*477*478*4*1437 : 3 - 1 = 478*17#298*There are three oil barrels. The first barrel contains 36.3l, the second barrel contains 32.6l, the third barrel contains 25.8l. How many liters of oil are there in total?*91.71*92.71*93.71*94.71*4*Total Oil: 36.3 + 32.6 + 25.8 = 94.71 (liters)*17#299*It takes 3.2m of fabric to make a set of clothes. How many sets of clothes can be make with 329.4m of fabric? *98*100*102*103*3*The number of garments is: 329.4: 3.2 = 102.9375
So: The number of garments is 102 sets*18#300*Jack bought 12 boxes of apples. There were 105 apples in each box. He repacked all the apples into packets of 10. How many packets of apples were there?*126*135*148*156*1*The number of apples is: 105 x 12 = 1260 (fruit)
Apple package number is: 1260: 10 = 126 (package)*18#301*Jeny has 75 red balls and blue balls, 40% of which are blue balls. How many blue balls are there?*20*30*40*45*2*The number of green balls is: 75 x 40: 100 = 30 (fruit)
*18#302*Write 36% as a fraction. The result is …?*18/5*7/20*9/35*9/25*4*gta*18#303*Write 39% as a fraction. The result is …?*39/100*9/26*12/74*100/39*1*gta*18#304*Write 72% as a fraction. The result is …?*55/9*9/55*18/25*8/25*3*gta*18#305*A rectangular garden is 25.04m long, the width is 3/4 of the length. Find the perimeter of the garden?*67.64 m*97.64 m*80.64 m*87.64 m*4*giaithich*18#306*Half of the perimeter of a rectangular school yard is 0.24km. The width is 1/2 of the length. Find the area of the yard in square meters?*12600*12700*12800*12900*3*Convert 0.24km = 240m
The width of the rectangle is 240: 3 = 80 (m).
The rectangle length is: 80 x 2 = 160 (m)
The rectangular area is: 80 x 160 = 12800 (m2)*18#307*There are 9 packages of rice which weigh 403.74kg. How many kilograms do 15 such packages of rice weigh?*669.9*670.9*671.9*672.9*4*gta*18#308*A clothing shop is having a 40% off sale. How much would Jane have to pay for a $30 sweater with a discount? *12*18*20*22*2*The discounted amount is: 30 x 40: 100 = 12 ($)
The amount of Jane to pay is: 30 - 12 = 18 ($)*18#309*If a pen costs $1.75 and an eraser costs $0.85, which of the following is the cost of 10 erasers and 5 pens?*$16.30*$11.25*$17.50*$17.25*4*The price of 10 eras is: 0.85 x 10 = 8.5 ($)
The cost of 5 pens is: 1.75 x 5 = 8.75 ($)
The total cost of 10 eras and 5 pens is: 8.5 + 8.75 = 17.25 ($)*18#310*The average of five consecutive even numbers is 40. The average of the smallest and largest of these number is ...?*20*30*40*50*3*The average of the 5 consecutive evenings is 40. Inference: The average plus of the smallest and largest of the five is 40.*18#311*The price of a pair of shoes after one 10% sale is $22.5. The original price of the shoes is $...?*15*25*30*45*2*Price of shoes without discount is: 22.5 x 100: (100 - 10) = 25 ($)*18#312*There are 40 students in Mrs. Brown’class. 25% of her students received a B on the test. How many students received a B? *7*8*9*10*4*Number of students rated B: 40 x 25: 100 = 10 (student)*18#313*What is the product of 3.05 and 2.8?*7.54*8.54*9.54*10.54*2*What is the product of 3.05 and 2.8?*18#314*Which decimal is equal to 9/16?*0.5625*0.5925*0.9625*0.1625*1*gta*18#315*Write 45% as a fraction. The result is…?*15/20*10/18*20/9*9/20*4*gta*18#316*A bag contains green marbles and red marbles only. If the ratio of the number of green marbles to the number of red marbles is 1:4 then ..... % of marbles are green ?*20*25*35*40*1*The sum of the equal parts is: 1 + 4 = 5 (part)
The percentage of green balls is: 1: 5 x 100 = 20 (%).*18#317*Alice is going to the store. One third of the way to the store, she stops to talk with Kelly. She then continues for 6 km and reaches the store. How many kilometres does she travel?*6*7*8*9*4*The number of Alice Walk with Kelly is: 1 - 1/3 = 2/3 (distance)
Because 2/3 of the distance is 6km. Inferred: The distance that Alice has traveled is: 6: 2 x 3 = 9 (km)*18#318*At the beginning of the summer, Bob was 140 cm tall. At the end of the summer, he measured his height again and discovered that it had increased by 5%. Measured in cm, what was his height at the end of summer?*159 (cm)*157 (cm)*147 (cm)*149 (cm)*3*5% extra is 140 x 5: 100 = 7 (cm)
Bob's height at the end of summer is: 140 + 7 = 147 (cm)*18#319*Bella scores on six of her eight pictures. The percentage of pictures that she does not score on is .... % ?*20*25*30*45*2*Number of pictures without points: 8 - 6 = 2 (picture)
Percentage of pictures without points is: 2: 8 x 100 = 25 (%)*18#320*How many different 3-digit whole numbers can be formed using the digits 4, 5, 0 and 8, assuming that no digit can be repeated in a number?*18*19*20*21*1*There are 3 ways to choose hundreds of digits
There are 3 ways to choose dozens digits
There are 2 ways to choose the unit number
According to the multiplication rule, we have the number of 3 different 3-digit terms that are given by the given four numbers: 3 x 3 x 2 = 18 (number)*18#321*How many even numbers between 1 and 100 are divisible by 5?*8*9*10*11*2*The first even number greater than 1 and less than 100 divided by 5 are: 10
The last even number greater than 1 and less than 100 divided by 5 are: 90
The number of satisfactions required for the assignment is: (90 - 10): 10 + 1 = 9 (number)*18#322*How many three-digit numbers are exactly 19 more than a two-digit number?*16*17*18*19*4*We have: 100 - 19 = 81
The first two digits satisfying the requirement of less than three digits of 19 units are: 81. The last 2-digit term that satisfies the requirement is less than the 3-digit number of 19 units: 99
The numbers satisfying the requirement are: (99 - 81): 1 + 1 = 19 (number)*18#323*16 is what percent of 80?*10*20*30*31*2*gta*19#324*1.83 + … = 2. The missing number is … ?*0.17*0.19*0.1*0.8*1*gta*19#325*26 : 5 = … The missing decimal number is ... ?*2.2*3.2*4.2*5.2*4*gta*19#326*A rectangular parcel has length of 26m and a width of 20m. they used 30% of the area to dig a pond. What is the area of the pond?*520*154*155*156*4*The area of the rectangular area is: 26 x 20 = 520 (m2)
The pond area is: 520 x 30: 100 = 156 (m2)*19#327*A washing machine at Store A costs $820. The regular price of the same washing machine at Store B is 10% more than it is at Store A. The washing machine is on sale at Store B for 10% off of the regular price. What is the sale price of the washing machine at Store B?*903*803.3*811.8*902*3*The price of the washing machine at Shop B is not discounted: 820 x (100 + 10): 100 = 902 ($)
The price for a washing machine at Shop B at 10% discount is: 902 x (100 - 10): 100 = 811.8 (%).*19#328*A women spends a capital of $108 on buying vegetables. After selling all the vegetables, she received $135. What percent of the capital is profit?*25*30*50*75*1*Interest rate is: 135 x 100: 108 - 100 = 25 (%)*19#329*Calculate: 42.1% + 81.09% = …% ?*120.19*121.19*122.19*123.19*4*gta*19#330*Emily is 3 years younger than her brother. Her father’s age is four times her brother’s age and 33 years older than Emily. How old is her brother?*10*11*12*13*1*He is three years older than Emily, 33 years older than Emily. Inferiority: Father more than older brother is: 33 - 3 = 30 (age). The father's age is four times the age of his brother. Inference: Equivalent difference is: 4 - 1 = 3 (part). Infertility: Age brother is: 30: 3 = 10 (age)*19#331*Find 30% of 462 ?*137.6*138.6*139.6*140.6*2*gta*19#332*How many distinct 3 - digit even number can you make by using 8; 3; 9; 0 and 6?*10*20*30*40*3*gta*19#333*How many distinct 3 - digit numbers can you make by using 6; 7; 1; 0; 2 and 4?*70*80*90*100*4*gta*19#334*Kerry has 80 marbles, 15% of the marbles are blue, 25% of the marbles are red and the rest of the marbles are yellow. How many yellow marbles does he have?*47*48*49*50*2*The percentage of gold balls is: 100 - 15 - 25 = 60 (%).
The number of balls is: 80 x 60: 100 = 48 (marbles )*19#335*Mary had $136. She spent 65% of the money on a overcoat. How much money did she have left?*47.6*48.6*49.6*50.6*1*The percentage of Mary's remaining balance is: 100 - 65 = 35 (%)
The remaining Mary's amount is: 136 x 35: 100 = 47.6 ($).*19#336*Rice is stored enough for 120 people for 24 days. After 4 days, there are further 30 new people. How many days does it take to use up that remaining rice?*16*17*18*19*1*giaithich*19#337*The price a television decreased from $310 to $270. Find the percentage of decrease in price. (Round off your answer to the nearest whole number) ?*11*12*13*14*3*The percentage that corresponds to the price of $ 270 is 270 x 100: 310 = 87.09 (%).
Since the post asks for the nearest integer, the percentage ratio is 87 (%).
Inferred: Percentage of price decreased: 100 - 87 = 13 (%)*19#338*Tom and Fred have 84 marbles altogether. Tom has 25% less marbles than Fred. How many marbles does Fred have?*46*47*48*49*3*Since Tom has a marginal value of less than 25%, it follows that: The sum of the percentages of the two numbers is: 100 + (100 - 25) = 175 (%).
Number of ball Fred is: 84 x 100: 175 = 48 (tablet)*19#339*Wendy lost $34 which is 8% of the capital. Find capital of Wendy*425*435*455*465*1*Wendy's funds are: 34 x 100: 8 = 425 ($)*19#340*What is the product of 4.72 and 9.5? (Write your answer as a decimal in the simplest form) ?*41.84*42.84*43.84*44.84*4*4.72 x 9.5 = 44.84*19#341*Which decimal is equal to 21/15?*1.4*1.5*1.6*1.9*1*gta*19#342*4.8l of oil weigh 3.648kg. How many liters of oil are there if they weigh 4.864kg?*6.3*6.4*7.3*9.3*2*The weight of 1 liter of oil is: 3.648: 4.8 = 0.76 (kg)
The number of liters of oil available in 4,864kg is: 4,864: 0.76 = 6.4 (liter)*19#343*Find the remainder when dividing 104 by 3.8, if we stop dividing at the second decimal place of the quotient ?*0.029*0.03*0.032*0.033*3*We have: 104: 3.8 = 27.36 (residual 0.032)
So: The balance of 104 divided by 3.8 taking up to 2 decimal places is: 0.032*19#344*In a class of 30 students, 20% of them go to school by bike. One third of the remaining students go to school by bus. How many students go to school by bus?*8*9*10*11*1*Percentage of school attendance by bus is: (100 - 20): 3 = 26.66 (%)
Number of students attending school by bus: 30 x 26.66: 100 = 8 (student)*19#345*Inspecting products of a factory, we find that there are 97 qualified products out of every 100 products on average. What percent of the total products is qualified products?*97*98*99*100*1*97 : 100 x 100 = 97 (%)*19#346*How many 3-digit odd numbers can you make by using 3, 2, 5, 4 and 6?*49*50*51*52*2*gta*19#347*Sarah had some sweets. If she gave each friend 5 sweets, she would need another 5 sweets. If she gave each friend 9 sweets, she would need another 41 sweets. How many friends had received sweets from Sarah?*6*7*8*9*4*giaithich*19#348*The price of a pair of shoes is 36.4 dollars after a 20% discount. Find the original price of a pair of shoes ?*57.5 (dollars)*45.5 (dollars)*50.5 (dollars)*55.5 (dollars)*2*Percentage after 20% discount is: 100 - 20 = 80 (%)
The price of shoes without discount is: 36.4 x 100: 80 = 45.5 (dollars)*19#349*The value of digit 1 in 27.01 is ... ? *0.001*0.01*0.1*1*2*gta*19#350*There are 2.46kg of salt in 60kg of sea water. Find the percentage of salt in sea water ?*4.1*5.1*6.1*7.1*1*Tỉ số phần trăm của muối trong nước biển là: 2.46 : 60 x 100 = 4.1 (%)*19#351*A man sold 204kg of rice, 75% of the amount of rice he sold is ordinary rice. How many kilograms of ordinary rice did he sell? *150*151*152*153*4*The amount of rice sold by the person is: 204 x 75: 100 = 153 (kg)*19#352*Five students do an exam with the maximim score of 100. The scores of four of the students are 92, 83, 90 and 87. The average of five students’scores is the same as the score of the fifth student. Find the score of the fifth student*66*77*88*99*3*The total score of the four is: 92 + 83 + 90 + 87 = 352 (points)
The average score of the four is: 352: 4 = 88 (points)
Because your average score on Thursday is equal to the average of all 5 friends. Inferred: Your average score of Thursday is 88 points*19#353*The sum of the ages of Shaun and Tom is 30.
The sum of the ages of Shaun and John is 27.
The sum of the ages of John and Tom is 31. 
Who is the youngest among the three boys?*Shaun *John *Tom *A and B*1*The total age of John and Tom is the greatest. Infer: Shaun is the youngest*20#354*In this sequence: 1, 2, 3, 5, 8, 13, … each number is the sum of the two previous numbers from the third number. How many odd numbers are there in the first 100 numbers?*33*50*66*67*4*From the second term for each of the three digit numbers, there are two odd numbers
We have: (100 - 1): 3 = 33
Inference: In the first 100 odd numbers are: 33 x 2 + 1 = 67 (number)*20#355*Find y such that y x 4.6 = 361.1 ?*77.5*78.5*79.5*80.5*2*We have: y = 361.1: 4.6 = 78.5*20#356*Find the sum of distinct 3 - digit numbers can be formed using the digits 1; 4; 7 ?*2662*2663*2664*2665*3*We have: 1 + 4 + 7 = 12
Total: 12 x (100 + 10 + 1) x 2 = 2664
So: The sum of all three different 3-digit numbers made up of three numbers 1; 4; 7 is 2664*20#357*Find the 7th term in the sequence: 1.1; 2.2; 3.4; 4.7; … *6.2*7.2*8.2*9.2*4*gta*20#358*Calculate: 2.5g + 2.5g x 3 = …kg ?*0.01*1.01*2.01*3.01*1*gta*20#359*What is the quotient of 0.76 and 19? (Write your answer as a decimal in the simplest form) ?*0.03*0.04*0.05*0.06*2*The ratio between the two numbers is: 0.76: 19 = 0.04*20#360*There are 15 guests at a party. Each guest shakes hands exactly once with each of the other guests. How many handshakes have taken at the party?*102*103*104*105*4*Number of handshakes in the party is: 15 x 14: 2 = 105 (one)*20#361*How many numbers can be formed from the digits 0; 2; 4 and 5, each digit can be used only once in each number?*49*50*51*52*1*giaithich*20#362*Find the greatest 3 - digit number such that the product of its digits is 432?*984*985*986*987*3*We have: 432: 9 = 48
48: 8 = 6
So: The largest three-digit number whose product of its digits is 432 is 986*20#363*Calculate: 77.01 + 37.93 - 36.2 x 2 ?*39.54*40.54*41.54*42.54*4*gta*20#364*Susan wants to divide 35,5 kg sugar in small bags. If each bag holds 0,5kg, how many bags are needed?*70*71*72*73*2*giaithich*20#365*Charlie and Lily go on a 24 km run. They both usually run at 9 km/h. If Charlie runs at 2/3 his usual running speed, and Lily runs at 4/3 times her usual speed, how many more hours does it take Charlie to complete the run than it takes Lily to complete the run?*1*2*3*4*2*giaithich*20#366*A box contains 21 disks, each coloured red, blue and green. There are twice as many green disks as red disks, and half as many blue as red. How many disks are red? *6*7*8*9*1*giaithich*20#367*A car traveled at 50km/h for 2 hours and at 60km/h for 3 hours. What is the car’s average speed?*53 km/h*54 km/h*55 km/h*56 km/h*4*giaithich*20#368*John drove from Town A to Town B in 5 hours. His average speed for the first 3.5 hours was 64km/h. His average speed for the last 1.5 hours was 60km/h. What was the total distance he traveled? *310 km*342 km*314 km*356 km*3*John's driving time in the first 3.5 hours is 64 x 3.5 = 224 (km)
John's driving distance in the last 1.5 hours is 60 x 1.5 = 90 (km).
John's total driving distance during the trip was 224 + 90 = 314 (km).*20#369*Emily rides her bike with a constant speed of 12km/h. How far can she travel in 3 hours?*16 km*26 km*30 km*36 km*4*giaithich*20#370*Bob roller skates with a constant speed of 14 miles per hour. How far can he travel in 1/2 hour?*7 miles*9 miles*10 miles*11 miles*1*giaithich*20#371*Lucy has played 20 games and has a 95% winning percentage. Without losing any more games, how many more games must he win to reach exactly a 96% winning percentage?*4*5*6*7*2*giaithich*20#372*Find x such that x : 4 = 0.625 ?*0.5*1.25*2.5*3.25*3*gta*20#373*After running 20% of a race, Bob had run 25m. How long was the race, in metres?*100*105*115*125*4*gta*20#
