1*How many days are in a week?* five days*six days*seven days*twelve days*3*gta*1#2*Find x if x : 7 = 5?*35*30*25*40*1*Answer: x = 5 x 7 = 35.*1#3*Which is the same as 31 - 5?*5 x 5* 20 + 6*8 x 4 - 4*6 x 5 - 1*2* 31 - 5=26 and 20 + 6 = 26.*1#4*Choose the expression that the result is 13?*7 x 2 + 1*3 x 5 - 2*4 x 3 - 1*6 x 3 - 3*2*3 x 5 - 2 = 15 - 2 =13.*1#5*Pox is the sixth student in line and there are three students behind in the line. How many students are there in the line?*nine students*six students*eight students*seven students*1*Answer: 6 + 3 = 9.*1#6*4 + 4 + 4 + 4 + 4 = 4 = 4 x M. The value of M is .....?*5*6*7*8*1*gta*1#7*A pen cost 2 dollars. Jenny buys five pens. How much does Jenny pay
Answer: Jenny pays ........ dollars for five pens?*7*8*9*10*4*Answer: 2 x 5 = 10 (dollars).*1#8*If 35 : 5 x X = 0 then X = ...?*0*1*2*3*1*35 : 5 x X = 0  ->  5 x X=0 -> X = 0.*1#9*Find x such that: x + 28 = 42 ?*12*13*14*15*3*Answer: x = 42 - 28 =14.*1#10*Which number is missing from this sequence? 78; 81;  __;  87;  90;  93*88*84*79*86*2*First, look for a pattern. Notice how each number is 3 more than the previous number: 78; 81;  __;  87;  90;  93.
To make the pattern complete, the number 84 must go in the blank space*1#11*How do you write this number using words? 53*sixty-one* fifty-one*sixty-three*fifty-three*4*gta*1#12*Anna's mother is 37 years old. Anna's mother's age is 28 years more than Anna's age. How old is Anna?*7*8*9*10*3*Answer: Anna is 37 - 28 =9  years old.*2#13*A puppy eats 312g of food on Saturdat and 285g of food on Sunday. The total amount of food that the puppy eats on the weekend is .......g?*594*595*596*597*4*The total amount of food that the puppy eats on the weekend is  312+285=597 g*2#14*Write >, < or = in the blank: 327 + 120 ..... 661 - 213 *>*<*+*=*2*327 + 120=447. 661 - 213 =448 -> 327 + 120 <  661 - 213 *2#15*Which number is smaller than 723?*730*742*719*732*3*gta*2#16*Which of the following numbers is the greatest?*654*456*145*735*4*gta*2#17*The result of the calculation 2 x 2 x 10 is .....*40*20*30*35*1*Answer: 2 x 2 x 10 =4 x 10=40.*2#18*The perimeter of a square is 200cm. The length of each its side is ......cm?*50*100*150*40*1*The length of each its side is 200:4=50 cm.*2#19*A pet store has 9 tanks of fish. There are 4 fish in each tanks. 
How many fish does the pet store have in all?*27*36*45*32*2*Answer: There are 9 x 4 = 36 fish.*2#20*The sum of two numbers is 762. One of the numbers is the least 3-digit number. Find their difference ?*562*662*576*627*2*One of the numbers is the least 3-digit number is 100. Answer: Their difference is 762 - 100=662.*2#21*What number does this Roman numeral represent? XXVIII*26*27*28*29*3*I =1, V=5, X =10. 
XX VIII <=> 20+(5 + 3) = 28.
XXVIII represents 28.*2#22*How would you write 3 as a Roman numeral?*I*IV*XI*III*4*I=1. 1+1+1=3 <=> III*2#23*A number has a digit 3 in the ones place. It is greater than 64 but less than 82. What number is it?*72*73*74*75*2*gta*3#24*How many months are there in five years?*50*60*58*70*2*Answer: 5 x 12= 60 months*3#25*Which number comes next in the series below? 42; 36; 30; 24;.....?   *15*21*18*20*3*Answer: 24 -6=18.*3#26*If x is distinct 3-digit number and 37 < x < 103 then x = ....?*102*98*100*99*1*gta*3#27*How many days are there in April?*28*29*30*31*3*Answer: There are 30 Day*3#28*Convert: 6cm = ...... mm.*6*66*60*600*3*gta*3#29*If x : 6 = 17 then x = ...?*99*100*101*102*4*Answer: x =17 x 6=102.*3#30*How many hours are there in three days?*48*70*72*80*3*Answer: There are 24 x 3=72 hours.*3#31*The product of 40 and a number, m, is a 2-digit number that greater than 40. The value of m is ....?*1*2*3*4*2*m is a 2-digit number that greater than 40 is 42. The value of m is 42 - 40 =2.*3#32*If 2a1 > 47 x 6 then a = ....?*6*7*8*9*4*gta*3#33*If you arrange these numbers from least to greatest, which number will come fourth?  90   67   62   40   64*40*62*67*40*3*Now write the numbers in order, from least to greatest: 40 < 62 < 64 < 67 < 90. Find the fourth number. The fourth number is 67.*3#34*Which number makes this statement true?
2  +  ?  <  7  -  2*8*2*7*5*2*7 - 2=5 and 2 + 2 = 4. 4 is less than 5. The number 2 makes the statement true*3#35*Each bag has 7 potatoes. How many potatoes are there in the nine bags?*56*60*63*79*3*Answer: 7 x 9 = 63.*4#36*If A x 3 = 7 x 6 then A = .......?*14*15*16*17*1*A x 3 = 7 x 6 <=> A x 3 = 42 -> A=42:3=14.*4#37*Calculate: 33 x 3 + 22 x 2 = ...?*142*143*144*145*2*33 x 3 + 22 x 2=99+44=143.*4#38*What number comes next: 22; 44; 66; ...*55*88*99*77*2*The rule of the sequence is: The next community in the immediately preceding 22
The next terms are: 66 + 22 = 88*4#39* What number comes next: 11; 22; 33; 44; ...*55*43*66*54*1*The rule of the sequence is: The next community by the previous number 11
The next terms are: 44 + 11 = 55*4#40*What number comes next? 12; 24; 36; …?*55*48*44*40*2*The rule of the sequence is: The next community by the previous number 12
The next terms are: 36 + 12 = 48*4#41*Fill <; < or = in the blank: 1/6 of hour ....30 minutes?*<*>*=*B and C*1* 1 hour=60 minutes -> 1/6 of hour=60 x 1/6=60:6=10 minutes. -> 1/6 of hour < 30 minutes*4#42*Fill <; < or = in the blank: 300 x 2 + 400 : 2 ... 350 + 300 + 150*>*<*=*A and C*3*Calculate: 300 x 2 + 400 : 2=600+200=800. Calculate: 350 + 300 + 150=800. Answer: (=)*4#43*Find the value of Y such that Y : 3 = 200. Y = ?*300*400*500*600*4*Answer: Y=200 x 3 = 600.*4#44*Which sign makes the statement true? 16 - 1....(4 + 5) + 9
*>*=*<*B and C*3*Simplify the left side first : 16-1=15. Now simplify the right side. Remember to start inside the parentheses. (4+5)+9=9+9=18. 15 is less than 18. The < sign makes the statement true.*4#45*Which sign makes the statement true? 19 + 7....13 + (4 + 6)

*>*<*=*A and C*1*Simplify the left side first : 19+7=26. Now simplify the right side. Remember to start inside the parentheses. 13+(4+6)=13+10=23. 26 is greater than 23. The > sign makes the statement true.*4#46*There are 6 students in a school's drawing club. Last month, each student in the club drew 7 pictures. How many pictures are drawn in all?*40*42*36*39*2*Answer: There are 6 x 7=42 pictures.*5#47*If ab - mn = 27 then 2mn - 1ab = ....?*70*71*72*73*4*Answer: 2mn - 1ab = 200 + mn - (100 + ab) = 200 + mn - 100 - ab = 100 - (ab - mn) = 100 -27 = 73*5#48*1/3 of a dozen of apples = ......apples *3*4*5*6*2*Answer: 12 x 1/3=12:3=4.*5#49*1/ 3 of 3 weeks = ...... days*3*5*7*9*3*1 weeks=7 days -> 3 weeks=21 days -> 1/3 of 3 weeks=21 x 1/3=21:3=7 days.*5#50*1/ 4 of 24cm = ......cm*6*7*8*9*1*Answer: 24 x 1/4=24:4=6.*5#51*Given: x = 3 x 9 + 17 and y = 99 -12 x 4. Calculate: x + y = .....?*94*95*96*97*2*x = 3 x 9 + 17 =27+17=44 and y =99-12 x 4=99-48=51. Calculate: x + y =44+51=95.*5#52*How to make 107?*22 x 4 + 43*20 x 4 + 27*120 - 2 x 6*201 -33 x 2*2*20 x 4 + 27 = 80+27=107.*5#53*Which of the following products is less than 10?*4 x 4*4 x 2*2 x 5*7 x 3*2*4 x 2=8 < 10*5#54*Which of the following quotients is greater than 10?*40 : 4*24 : 6*26 : 2*18 : 2*3*26 : 2=13 > 10*5#55*Which of the following quotients is a 1 - digit number?*54 : 3*42 : 2*27 : 9*77 : 7*3*27 : 9=3 is a 1-digit number.*5#56*The greatest remainder when a number is divided by 5 is ......*3*4*5*6*2*gta*5#57*Fill in the blank with the next number of the following sequence: 14; 28; 42; ......*44*55*56*58*3*The rule of the sequence is: The next class of 14 in the previous ranking
Thursday's terms: 42 + 14 = 56*5#58*Fill in the blank with the suitable sign (>, <, =). Compare m and n if m is the greatest 3−digit number and n is the smallest 4-digit number. Answer: m .......... n*>*<*=*A and C*2*m=999 is the greatest 3−digit number. n=4000 is the smallest 4−digit number. Answer: m < n*6#59*Convert: 3km = ............ m.*30*300*3000*30000*3*1km=1000m -> 3km=3 x 1000m =3000m.*6#60*Convert: 4km = .......... hm.*40*400*4000*40000*1*1km=10hm -> 4km=4 x 10hm=40hm.*6#61*Convert: 5dm = ........... mm.*50*500*5000*50000*2*1dm=100mm -> 5dm=5x100mm=500mm.*6#62*Calculate: 35cm x 2 = .......... cm.*50*60*70*80*3*gta*6#63*Convert: 7m = ............. cm.*70*700*7000*70000*2*1m=100cm ->7m=7 x 100cm=700cm.*6#64*I am a two-digit number. I have digit "0" in the ones place. When I am divided by 6, the quotient is 8 and has remainder. Who am I?*50*60*70*80*1*gta*6#65*Find the sum of the greatest and smallest 3 - digit number that you can make by using all of these numbers?*354*435*453*444*4*The sum of the largest and smallest numbers by 3 digits 2, 3, 1 is: 321 + 123 = 444*6#66*Bella has 37 flowers and Rosie has 17 more flowers than Bella. How many flowers do they have in all?*71*80*91*17*3*Rosie has 37 + 17= 54 flowers. There are 54 + 37=91 flowers.*6#67*Minky has 27 liters of honey and Min has 13 less liters of honey than Minky. How many liters of honey do they have in all?*40*41*14*67*2*Min has 27-13=14 liters. There are 27 + 14=41 liters.*6#68*Mark has 73 marbles. He gives Tom 13 marbles and Min 20 marbles. How many marbles does Mark have left?*40*66*33*80*1*There are 73-13-20=40 marbles.*6#69*Jonh buys 8 servings for lunch. Each serving has 7 slices of fried chickens. How many slices fried chickens are there in total?*50*56*15*62*2*There are 8 x 7 = 56 slices fried chickens.*6#70*There are seven more boys than girls in a class. How many stundents are there in the class in all if there are 17 girls in the class?*27*24*31*41*4*There are 17+(17+7)=17+24=41 stundents.*6#71*Sophia has 23 eggs in her fridge. She uses 7 eggs to make a cake. Then she buys more a dozen of eggs. How many eggs does she have now?*16*26*28*32*3*There are 23-7+12=28 eggs.*6#72*Lena makes 34 paper flowers and Mon makes 42 paper flowers. They give Henry 23 paper flowers. How many paper flowers do Lena and Mon have left?*31*15*99*53*4*There are 34+42-23=76-23=53 paper flowers.*6#73*Tim has 27 stamps, Mark has 32 stamps and Jim has 23 stamps. How many stamps do 3 of them have in total?*81*50*59*82*4*There are 27+32+23=59+23=82 stamps.*6#74*Convert: .... grams = 1 kilogram
*10*100*1000*10000*3*1 kilogram = 1,000 grams*6#75*Mary has five packs of pencils. There are 9 pencils in each pack. John has 16 pencils. How many pencils do they have in all?*60*61*62*63*2*There are 5 x 9 + 16=45+16=61 pencils.*7#76*1/5 of 45g is .....g.*5*7*8*9*4*45g x 1/5=45g:5=9 g*7#77*1/N of 54g is 9g. The value of N is .....?*6*7*8*9*1*54g x 1/N=54g:N=9g -> N=54g:9g=6.*7#78*1/M of 72g is 9g. The value of M is .....*6*7*8*9*3*72g x 1/M=9g <=> 72g:M=9g ->M=72g:9g=8.*7#79*The product of x and 9 is the greatest 2-digit number. The value of x is ...*10*11*12*13*2*99 is the greatest 2-digit number -> The value of x is 99:9=11.*7#80*Adding 35 to the smallest two-digit number and dividing the sum by the biggest one-digit number we get .....*5*6*7*8*1*10 is the smallest two-digit number. 9 is the biggest one-digit number.-> (35+10):9=45:9=5.*7#81*Where is the digit 9? 983*ones place*tens place*hundreds place*A and C*3*gta*7#82*7 hundreds + 1 ten + 5 ones=....?*751*705*7015*715*4*gta*7#83*......thousands = 10 hundreds*1*10*100*1000*1*1 thousand = 10 hundreds*7#84*4 thousands=.... tens?*4*40*400*4000*3*1 thousand = 10 hundreds = 100 tens-> 4 thousands=400 tens*7#85*.....hundreds = 80 tens?*8*80*88*800*1*8 hundreds = 80 tens*7#86*Write in numbers “Nine hundred and twenty - two”*900*922*229*292*2*Answer: 922*8#87*Each box has 12 color pencils. How many pencils are in 3 of these boxes?*36*35*37*30*1*There are 12 x 3 = 36 pencils.*8#88*Two apples weight 100 gram. Then ten apples weight ….gram?*1000*500*550*700*2*Answer: Ten apples weight (10 x 100):2=1000:2=500 gram.*8#89*There are 56 students lining up in rows, there 7 students in each row. How many rows are there?*5*6*7*8*4*Answer: There are 56:7=8 rows.*8#90*The perimeter of rectangle ABCD is 20cm and the length of segment AB is 6cm. What is the length of segment BC?*4*5*6*7*1*The perimeter : (AB+BC) x 2=20cm <=> (6cm+BC) x 2 = 20cm <=> BC=(20cm:2)-6cm=10cm-6cm=4cm.*8#91*Which number makes the equation true? 163 + 100 = ........... + 102*161*262*165*365*1*gta*8#92*Which number is smallest?  123; 132; 321; 231 .*321*123*231*213*2*gta*8#93*What is 8,000 + 300 + 20 + 2 in standard form?*83,200*8.203*83.022*8.322*4*8,000 is 8 thousands. 300 is 3 hundreds. 20 is 2 tens. 2 is 2 ones.*8#94*What number has 1 ten and 6 more ones than tens?*15*16*17*18*3*Fill in a place value chart one step at a time. 1 ten -> 1...?. 6 more ones than tens -> The number is 17.*8#95*So far, an orchard has sold a total of 187 pounds of fresh fruit and 629 pounds of frozen fruit this season. In total, how many pounds of fruit have been sold?*700*716*816*876*3*There are 187+629=816 pounds.*8#96*A pasta restaurant ordered 10 jars of tomato sauce, 4 jars of mushroom sauce, and 557 jars of garlic sauce. How many jars of sauce did the restaurant order in all*568*569*570*571*4*There are 10+4+557= 571 jars of sauce*8#97*How many days are in a leap year?*364*365*366*367*3*There are 366 days in a leap year.*8#98*Convert: ​5,000 milliliters = ..... liters*5*50*500*5000*1*5,000 milliliters	 = 	5 liters*8#99*How many days are there in January?*28*29*30*31*4*gta*9#100*Multiply 12 by 6 then subtract 25 from the product. The result is ...?*47*50*55*34*1*The result is 12 x 6 - 25=72-25=47*9#101*Divide 56 by 7 then subtract 5 from the quotient. The result is ....?*13*58*3*397*3*The result is 56:7-5=8-5=3.*9#102*By how many times is 15 greater than 5?*10*20*3*75*3*There are 15:5=3.*9#103*There are 165 students in a grade 3, including 84 girls. How many boys are there in the grade 3?*13860*100*249*81*4*There are  165-84=81 boys.*9#104*How do you write this number using digits? 
Seven hundred three*137*730*703*173*3*gta*9#105*Danny is 31. Garrett is 4 years older than Bryce and 2 years older than Danny. How old is Bryce?*33 years old*37 years old*27 years old*29 years old*4*gta*9#106*Clayton is 5 years younger than Ruth. Jane is 36. Kimberly is 1 year younger than Jane and 5 years younger than Ruth. How old is Ruth?*40 years old*35 years old*37 years old*41 years old*1*Kimberly is 35 -> Ruth is 35+5=40.*9#107*I am an even number. I am greater than 2 but less than 6. What number am I?*2*8*6*4*4*gta*9#108*In a class, there are 40 students and the number of girls is 4 times the number of boys. How many boys are there?*6*8*10*14*2*The number of girls is 4 times the number of boys -> 4 boy  + boy=40 -> 5 boy=40 -> boy=40:5=8.*9#109*In my class, only 6 of 10 students were at school. How many were absent?*7*4*6*10*2*There are 10 - 6 = 4 were absent.*9#110*Coffee costs $5 per pound. How much does 5 pounds of coffee cost? Answer: $......?*5*10*15*25*4*There is 5 x 5 = $ 25*9#111*On Friday, 1250 people visited the zoo. The number of people visited the zoo on Saturday is three times as many as on Friday. How many people visited the zoo on Saturday?*2500*3750*3760*2560*2*There are 1250 x 3= 3750 people.*9#112*9 hours 5 minutes = ............ minutes?*540*545*547*600*2*Answer: 9 x 60 + 5=540+5=545 minutes.*10#113*5km 12m = .............. m?*5002*500*5012*512*3*1km=1000m -> 5km 12m=5 x 1000m + 12m=5000m + 12m=5012 (m).*10#114*Alan is five years old. His sister Bethany is seven years older than him. What is the sum of their ages? *12*15*17*20*3*Answer: (5+7)+5=12+5=17.*10#115*Anna is reading a book that has 192 pages. Mary is reading a book that has three times as many pages as Anna’s book. How many pages does Mary’s book have? *576*567*195*196*1*Mary is reading a book that has 3 x 192=576 pages.*10#116*There are 3 bags of beans. Each bag contains 78 beans. How many beans are there in all?*100*300*234*334*3*Answer: 3 x 78=234 beans.*10#117*If 63 breads are divided to 7 students, how many breads will each student have?*6*7*8*9*4*Answer:  63:7=9 breads.*10#118*I am an odd 2-digit number. The sum of my digits is 9. My greatest value is ...?*81*72*63*84*1*gta*10#119*If you add 10000 to the largest 5- distinct digit number that can be formed by using the digits 5, 7, 6, 4, 2, then what is the resulting sum?*86542*76542*96542*66542*1*
The largest 5- distinct digit number that can be formed by using the digits 5, 7, 6, 4, 2 is 76542. 10000 + 76542 = 86542*10#120*Calculate: (3726 + 2954) x 0 = .....?*6680*6780*7680*0*4*(3726 + 2954) x 0 =6680 x 0 = 0.*10#121*Find m such that 9384 : m = 4?*2345*2346*37536*37537*2*Answer: m = 9384 :4=2346.*10#122*If the 2nd day of a month is Monday then the 27th day of the month is .......*Thursday*Friday*Wednesday*Tuesday*2*gta*10#123*What is the mean?
5 6 9 2 9 4 0*4*5*6*7*2*First, count how many numbers are in the group. There are 7 numbers. Now add all the numbers together: 5 + 6 + 9 + 2 + 9 + 4 + 0 = 35. Now divide the sum by the number of numbers: 35 : 7 = 5. The mean is 5.*10#124*
A square painting has a perimeter of 8 meters. How long is each side of the painting?*1*2*3*4*2*A square has 4 equal sides. Divide the perimeter by 4 to find the length of each side: 8 : 4 = 2. Each side is 2 meters long.*10#125*2,227 zebra mussels ride into Lake Michigan on the bottom of a ship. They find lots of food and no predators, so their population grows. A year later, there are 3 more zebra mussels in the lake. How many zebra mussels are there now?*2230*2260*2234*2231*1*There are 2227+3=2230 zebra mussels.*11#126*There was an oil spill in a coral reef. As a result, the oil company lost $2,303 in profit. In addition, the company spent $4,872 on cleanup and repairs. How much money did the spill cost the company?*7174*7175*7176*7177*2*Answer: 2303+4872=7175*11#127*A sporting goods store ordered a shipment of 2,295 basketballs, 2,913 tennis balls, and 2,036 golf balls. How many balls did the store order in all?*7242*7243*7244*7245*3*Answer:2295 +2913 +2036 =7244 balls.*11#128*On an island, there are a total of 306 horses. There are 34 tame horses. How many wild horses are on the island?*339*340*271*272*4*There are 306 - 34=272 wild horses.*11#129*Seema wanted some extra spending money, so she took some old stamps and baseball cards to sell at the flea market. She sold 115 items in total. If Seema sold 11 old stamps, how many baseball cards did she sell?*104*105*106*107*1*There are 115-11=104 baseball cards.*11#130*Fill in the missing number?     ......groups of 13 equal 26 .*2*3*4*5*1*2 x 13=26*11#131*Fill in the missing number?   4 groups of ..... equal 60.*13*14*15*16*3*4 x 15=60.*11#132*An apartment building has 2 floors. There are 3 apartments per floor. How many apartments are in the building?*5*6*7*8*2*There are 2 x 3 =6 apartments.*11#133*There are 5 poets who write for a literary magazine. For an upcoming issue, each poet wrote 3 poems. How many poems are there in all?*5*10*15*25*3*There are 5 x 3 = 15 poems.*11#134*Linda is canning pears. She can put 2 pears in each jar. If Linda has 6 pears, how many jars will she need?*2*3*10*12*2*Use the story to write a multiplication sentence with a missing factor. 2 x ... =6. Now find the missing factor. You can use a multiplication fact you know. 2 x 3 = 6. Linda will need 3 jars.*11#135*If each relay race team needs 5 people and 15 people want to participate, how many teams will there be?*3*5*20*25*1*Use the story to write a multiplication sentence with a missing factor. 5 x .... = 15. Now find the missing factor. You can use a multiplication fact you know. 3 x 5 = 15. There will be 3 teams.*11#136*Which fraction is equivalent to 4/8 ?*6/10*4/9*1/2*2/3*3*1/2 is equivalent to 4/8*11#137*A construction company ordered some materials. They spent $5,325 on brick and $1,782 on wood. They also spent $2,857 on concrete. How much money did the company spend in all?*9961*9962*9963*9964*4*Answer:5325+1782+2857=9964.*12#138*A taffy company produced 1,951 pieces of pineapple taffy, 2,901 pieces of licorice taffy, and 3,989 pieces of blue raspberry taffy. How many pieces of taffy did the company produce in all?*8839*8840*8841*8842*3*Answer:1951 +2901 +3989 =8841 pieces of taffy.*12#139*Last weekend, the local movie theater sold 5,126 tickets to the action movie, 3,111 tickets to the cartoon movie, and 1,178 tickets to the foreign film. How many tickets did the theater sell in all?*9415*9416*9417*9418*1*Answer:5126 +3111 +1178 =9415 tickets.*12#140*A wagon train on the Oregon Trail had a total of 415 kilograms of meat. If they had 43 kilograms of fresh meat, how many kilograms of dried meat did they have?*371*372*373*374*2*Answer:415 - 43 =372 kilograms .*12#141*A farmer's irrigation system has plastic and metal pipes. He built it with a total of 496 pipes. If he used 51 plastic pipes, how many metal pipes did he use?*442*443*444*445*4*Answer:496 - 51=445 metal pipes.*12#142*Fill in the missing number? ........ groups of 12 equal 36.*1*2*3*4*3*3 x 12 = 36.*12#143*Jared filled 2 bowls with strawberries. He put 5 strawberries in each bowl. How many strawberries did Jared use?*12*10*14*6*2*There are 2 x 5 = 10 strawberries.*12#144*Fill in the missing number. 5 groups of .... equal 500 ?*100*10*15*300*1*5 x 100=500.*12#145*There are 4 photographers who take pictures for the city newspaper. For yesterday's issue, each photographer took 4 pictures. How many pictures were there in all?*13*14*15*16*4*There are 4 x 4 = 16 pictures .*12#146*At the grocery store, each bag of bagels contains 5 bagels. How many bags does Lucy need to buy to get 85 bagels for a class party?*90*100*15*17*4*Use the story to write a multiplication sentence with a missing factor. 5 x ? = 85. Now find the missing factor. You can use a multiplication fact you know. 17 x 5 = 85. Lucy needs to buy 17 bag.*12#147*There are 2 equal stacks of magazines in the library. If there are 58 magazines in all, how many magazines are in each stack?*77*29*30*60*2*Use the story to write a multiplication sentence with a missing factor. 2 x ? = 58. Now find the missing factor. You can use a multiplication fact you know. 29 x 2 = 58. There are 29 magazines in each stack.*12#148*At a local school, 3 students are putting on a puppet show. Each student made 12 puppets for the show. How many puppets are there in all?*15*20*30*36*4*There are 3 x 12=36 puppets.*13#149*Ming made 13 pans of brownies. He cut each pan into 15 brownies. How many brownies did Ming end up with?*20*28*100*195*4*There are 13 x 15 = 195 brownies .*13#150*If the bakery puts 3 cranberry muffins in each bag, how many bags of muffins should Nellie buy if she wants 78 muffins?*26*27*80*81*1*Use the story to write a multiplication sentence with a missing factor. 3 x ? = 78. Now find the missing factor. You can use a multiplication fact you know. 26 x 3 = 78. Nellie should buy 26 bag of muffins.*13#151*If each basket holds 5 pine cones and Lacey has 100 pine cones, how many baskets will Lacey need?*19*20*100*105*2*Use the story to write a multiplication sentence with a missing factor. 5 x ? = 100. Now find the missing factor. You can use a multiplication fact you know. 20 x 5 = 100. Lacey will need 20 baskets.*13#152*A factory makes ice cream. For the past 2 days, the factory has made 422 cartons of chocolate ice cream each day. How many cartons of chocolate ice cream did the factory make in all?*842*843*844*845*3*The factory made chocolate ice cream for 2 days, and it made 422 cartons each day. Multiply: 422 x 2 = 844. The factory made 844 cartons of chocolate ice cream.*13#153*A pizza shop charges $2 for a slice of pizza. They cut each whole pizza into 4 slices. How much money will the pizza place make if they sell 3 pizzas?*20*24*22*23*2*Multiply the numbers in the story to find the total amount of money. $2 x 4 x 3 = $24. The pizza place will make $24.*13#154*
The Haunted House Ride runs 5 times a day. It has 4 cars, each of which can hold 5 people. How many people can ride the Haunted House Ride in one day?*100*101*102*103*1*Multiply the numbers in the story to find the total number of people. 5 x 4 x 5 = 100. 100 people can ride the Haunted House Ride.*13#155*Farah is planning a vacation. She can go to the mountains, a river, a city, a lake, or the ocean. For each place, she can get there by taking a train, a van, or an airplane. Given these choices, how many different combinations does Farah have to choose from?*10*15*20*30*2*There are 5 location choices and 3 transportation choices. Multiply to find the number of possible combinations: 5 x 3 = 15. There are 15 combinations.*13#156*Jonathan wants to buy a new pair of skates. He can buy figure skates, speed skates, or hockey skates. A pair of skates can come in gold or silver. How many different combinations can Jonathan choose from?*2*8*4*6*4*There are 3 style choices and 2 color choices. Multiply to find the number of possible combinations: 3 x 2 = 6. There are 6 combinations. *13#157*Jim bought 40 rolls of paper towels. If there are 4 rolls of paper towels in each pack, how many packs of paper towels did Jim buy?*4*10*20*25*2*Divide the total number of rolls by the number in each pack. 40 : 4 = 10. Jim bough 10 packs of paper towels.*13#158*Jenny went to the grocery store and bought 45 bagels. If there are 9 bagels in each pack, how many packs of bagels did Jenny buy?*5*6*7*8*1*Divide the total number of bagels by the number of bagels in each pack. 45 : 9 = 5. Jenny bought 5 packs of bagels.*13#159*Write one and seventy-nine hundredths as a decimal number.*1.68*1.78*1.89*1.79*4*One and seventy-nine hundredths is 1.79.*13#160*An aquarium has 24 tanks of sharks. Each tank has 44 sharks. How many sharks are there in the aquarium?*1056*1000*66*56*1*There are 24 tanks, each of which holds 44 sharks. Multiply: 24 x 44 = 1056.
There are 1056 sharks in the aquarium.*14#161*There are 4 boxes of books in the storeroom. Each box has 34 books. How many books are there in all?*36*38*136*138*3*There are 4 boxes of 34 books. Multiply: 4 x 34 = 136.
There are 136 books in all.*14#162*If Keenan can walk 3 dogs each hour, how many hours will it take him to walk 99 dogs?*3*30*33*333*3*Use the story to write a multiplication sentence with a missing factor. 3 x ? = 99. Now find the missing factor. You can use a multiplication fact you know. 33 x 3 = 99. It will take 33 hours for Keenan to walk 9 dogs.*14#163*There are 4 onions in each bag. A chef needs 184 onions. How many bags of onions should the chef buy?*45*46*188*200*2*Use the story to write a multiplication sentence with a missing factor. 4 x ? = 184. Now find the missing factor. You can use a multiplication fact you know. 46 x 4 = 184. The chef should buy 46 bags of onions.*14#164*A candy factory makes 3 pieces of candy each day. How many pieces of candy will the factory make in 203 days?*606*607*608*609*4*The factory will make 3 pieces of candy per day for 203 days. Multiply: 203 x 3=609. The factory will produce 609 pieces of candy.*14#165*A grocery store puts 3 stacks of yogurt cartons on each shelf. There are 3 cartons in each stack. How many cartons of yogurt are there on 4 shelves?*35*36*37*38*2*Multiply the numbers in the story to find the total number of cartons of yogurt. 3 x 3 x 4 = 36.There are 36 cartons of yogurt.*14#166*A school is selling cookies as a fundraiser. Each box contains 2 cookies. Each student can sell 4 boxes of cookies. How many cookies can 5 students sell?*38*39*40*41*3*Multiply the numbers in the story to find the total number of cookies. 2 x 4 x 5 = 40. The students can sell 40 cookies.*14#167*Allen is planning his day at the beach. This afternoon, he can go for a swim or read a book. For dinner, he can go to the fish restaurant or the oyster house. Given these choices, how many different combinations does Allen have to choose from?*3*4*6*8*2*There are 2 activity choices and 2 dinner choices. Multiply to find the number of possible combinations: 2 x 2 = 4. There are 4 combinations.*14#168*Camille is ordering breakfast in a restaurant. She can have hard boiled, over-easy, or scrambled eggs. On the side, she can choose to have a muffin, hash browns, pancakes, or toast. How many different combinations can Camille order for breakfast?*12*10*14*16*1*
There are 3 egg choices and 4 side choices. Multiply to find the number of possible combinations: 3 x 4 = 12. There are 12 combinations.*14#169*There are 144 students eating lunch in the cafeteria. If 2 students are sitting at each table, how many tables are being used?*40*48*70*72*4*Divide the number of students by the number at each table. 144 : 2 = 72. There are 72 tables being used.*14#170*Nancy bought 459 glass beads. She split the beads evenly among 3 of her friends. How many beads did Nancy give to each friend?*151*152*153*154*3*Divide the number of beads by the number of friends. 459 : 3 = 153. Nancy gave 10 beads to each friend.*14#171*A teacher has 5 boxes of chalk. Each box has 45 pieces of chalk. How many pieces of chalk does the teacher have?*205*225*100*50*2*There are 5 boxes, each of which has 45 pieces of chalk. Multiply: 5 x 45 = 225. The teacher has 225 pieces of chalk.*15#172*A pencil factory puts 2 pencils in each box. How many boxes will the factory use for 764 pencils?*300*212*382*768*3*Use the story to write a multiplication sentence with a missing factor. 2 x ? = 764. Now find the missing factor. You can use a multiplication fact you know. 382 x 2 = 764. The company will use 382 boxes.*15#173*If Kendall puts 4 coffee mugs on each shelf, how many shelves will she need for 600 mugs?*150*200*105*604*1*Use the story to write a multiplication sentence with a missing factor. 4 x ? = 600. Now find the missing factor. You can use a multiplication fact you know. 150 x 4 = 600. Kendall will need 150 shelves.*15#174*When Sandra jumps rope, she jumps 30 times per minute. She jumps for 12 minutes each session. How many jumps will Sandra do in 12 sessions?*4317*4318*4319*4320*4*
Multiply the numbers in the story to find the total number of jumps. 30 x 12 x 12 = 4320. Sandra will jump 4320 times.*15#175*Each shed at the garden supply store has 12 rows of boxes of extra rakes. There are 14 boxes in each row. If there are 13 rakes in each box, how many rakes are in each shed?*2184*2185*2186*2187*1*
Multiply the numbers in the story to find the total number of rakes. 12 x 14 x 13 = 2184. There are 2184 rakes.*15#176*Tara went bird watching and took 6 pictures of each bird she saw. If Tara took a total of 276 pictures, how many different birds did she see?*46*47*48*49*1*Divide the total number of pictures by the number of pictures of each bird. 276 : 6 = 46. Tara saw 46 different birds.*15#177*There are 301 skiers in line to ride the chair lift. If each chair seats 6 people, how many chairs will the skiers need?*49*50*51*52*3*Now think about the remainder. The answer is either 50 or 51. Multiply: 6 x 50 = 300. 6 x 51 = 306. 50 chairs (300 skiers) is not enough. 51 chairs (306 skiers) is correct. The skiers will need 51 chairs.*15#178*There are 405 students at a concert. If there are 2 seats in each row, how many rows will the students need?*200*201*202*203*4*The answer is either 202 or 203. Multiply: 2 x 202 = 404 and 2 x 203 = 406. 202 rows (404 students) is not enough. 203 rows (406 students) is correct. The students need 203 rows.*15#179*A large company is hosting a conference. So far, a total of 983 people have signed up, including 3 from the United States. How many people from other countries have signed up?*980*981*986*989*1*There are 983-3=980 people from other countries who have signed up.*15#180*Jim saved $25 in September. He saved $33 in October and $21 in November. Then Jim spent $50 on a video game. How much money does Jim have left?*28*29*30*31*2*Step 1: Find the total amount of money saved: $25 + $33 + $21 = $79.
Step 2: Find the amount of money left: $79 - $50 = $29.
Jim has $29 left.*15#181*Which sign makes the statement true? 80 .....(10 x 4) = 2*+*-*x*:*4*First, simplify the part in parentheses: 80 ....40 =	2. Is it division? 80:40=2 <=> 2=2. Yes, the two sides of the equation are equal. It is division.*15#182*
Camille is baking cookies. She puts exactly 40 sprinkles on top of each cookie. She places 41 rows of 12 cookies on each cookie sheet before they go in the oven. How many sprinkles will Camille use on each cookie sheet?*19680*19681*19682*19690*1*Multiply the numbers in the story to find the total number of sprinkles. 40 x 41 x 12 = 19680. Camille will use 19680 sprinkles.*16#183*An airline owns 15 airplanes. Every airplane they own has 25 rows of seats with 15 seats in each row. How many passengers can the airline carry at once on all of its airplanes?*5623*5624*5625*5626*3*Multiply the numbers in the story to find the total number of passengers. 15 x 25 x 15 = 5625. The airline can carry 5625 passengers.*16#184*
A non-profit organization is buying bumper stickers to give away as part of a campaign. They can spend up to $882 on the bumper stickers. If each bumper sticker costs $4, how many bumper stickers will the organization be able to give away?*219*220*221*222*2*The answer is either 220 or 221. Multiply: $4 x 220 = $880 and $4 x 221 = $884. 220 bumper stickers ($880) is correct. 221 bumper stickers ($884) is too expensive. The organization will be able to give away 220 bumper stickers.*16#185*A real estate agent has $817 to spend on newspaper ads. If each ad costs $2, how many ads will the real estate agent be able to buy?
*409*406*407*408*4*The answer is either 408 or 409. Multiply: $2 x 408 = $816 and $2 x 409 = $818. 408 newspaper ads ($816) is correct. 409 newspaper ads ($818) is too expensive. The real estate agent will be able to buy 408 ads.*16#186*Farid walked 5 blocks from his house to the bus stop. He rode the bus 3 blocks to the library. Later, he came home the same way. How many blocks did Farid travel in all?*16*17*18*19*1*Step 1: Find the number of blocks traveled on the way to the library: 5 + 3 = 8.
Step 2: Find the total number of blocks traveled: 8 + 8 = 16.
Farid traveled 16 blocks.*16#187*For a school fundraiser, Wendy needs to sell 49 boxes of cookies. So far, she has sold 4 boxes of lemon cookies to her aunt, 6 boxes of chocolate cookies to her mother, and 11 boxes of oatmeal cookies to a neighbor. How many more boxes of cookies does Wendy need to sell?*21*27*28*22*3*Step 1:Find the number of boxes already sold: 4 + 6 + 11 = 21.
Step 2:Find how many more boxes should be sold: 49 - 21 = 28.
Wendy needs to sell 28 more boxes of cookies.*16#188*Which sign makes the statement true? 9....(1 + 6) = 16*+*-*x*:*1*First, simplify the part in parentheses: 9....(1 + 6) = 16 <=> 9....7= 16. Is it addition? 9+7=16 <=> 16=16. Yes, the two sides of the equation are equal. It is addition.*16#189*In this problem, what is 2 ?
2 x 21 = 42*addend*divisor*factor*product*3*A factor is one of the numbers being multiplied in a multiplication problem. Look at this problem: 2 x 21 = 42. In this problem, 2 is a factor.*16#190*Which expression equals 2 x 5?*5+5*5+5+5*5+5+5+5*5+5+5+5+5*1*gta*16#191*Which expression equals 4 x 2?*2+2*2+2+2*2+2+2+2*2+2+2+2+2*3*gta*16#192*Robert bought 5 bouncy balls at the toy store. His friend Alan also bought some bouncy balls. When they counted all of them together, Robert and Alan had 42 bouncy balls. Which equation, when solved, will show how many bouncy balls Alan bought?*5+b=37+42*5 : b =42*5 + 37 = b*5 + b = 42*4*gta*16#193*A new science website has $916 to buy online ads. If each ad costs $7, how many ads can the website purchase?*129*130*131*132*2*The answer is either 130 or 131. Multiply: $7 x 130 = $910 and $7 x 131 = $917. 130 ads ($910) is correct. 131 ads ($917) is too expensive. The website can purchase 130 ads.*17#194*A math teacher has $4,603 to buy new calculators. If each calculator costs $2, how many calculators can the teacher buy?*5.699*4301*1.301*2.301*4*The answer is either 2,301 or 2,302. Multiply: $2 x 2,301 = $4,602 and $2 x 2,302 = $4,604 -> 2,301 calculators ($4,602) is correct. 2,302 calculators ($4,604) is too expensive. The teacher can buy 2,301 calculators.*17#195*A school wants to buy 9,014 cookies for a party. If the cookies come in boxes of 9, how many boxes of cookies should the school buy?*1.002*1.004*1.003*1.007*1*The answer is either 1,001 or 1,002. Multiply: 9 x 1,001 = 9,009 and 9 x 1,002 = 9,018 -> 1,001 boxes (9,009 cookies) is not enough. 1,002 boxes (9,018 cookies) is correct. The school should buy 1,002 boxes of cookies.*17#196*Josh wants to buy a jump rope that costs $7, a board game that costs $11, and a playground ball that costs $4. He has saved $6 from his allowance, and his uncle gave him $2. How much more money does Josh need to buy the jump rope, the game, and the ball?*30*8*22*14*4*Step 1:Find the total cost of the jump rope, the game, and the ball: $7+$11+$4=$22.
Step 2: Find the total amount of money from the allowance and the uncle: $6 + $2=$8.
Step 3:Find the amount of money that is still needed: $22 - $8 = $14. Josh needs $14 more.*17#197*Sarah needs 104 paper plates for a birthday party. She already has 26 blue plates and 34 red plates. How many more plates should Sarah buy?*44*60*45*66*1*Step 1:Find the total number of red and blue plates: 34 + 26 = 60.
Step 2:Find how many more plates are needed: 104 - 60 = 44.
Sarah should buy 44 more plates.*17#198*Which sign makes the statement true? 90 : (18....8) = 9*+*-*x*:*2*Is it subtraction? 90 : (18 - 8) =9 <=> 90 : 10 =9 <=>9 = 9. Yes, the two sides of the equation are equal. It is subtraction.
*17#199*In this problem, what is 35?
35 - 2 = 33*quatient*difference*subtrahend*minuend*4*In a subtraction problem, the minuend is the number being subtracted from. Look at this problem: 35 - 2 = 33. In this problem, 35 is the minuend.*17#200*Which expression equals 3 x 2?*2+2*2+2+2*2+2+2+2*2+2+2+2+2*2*gta*17#201*Which expression equals 3 x 4?*4+4*4+4+4*4+4+4+4*4+4+4+4+4*2*gta*17#202*The books at the library are split among 9 shelves. There are 5 books on each shelf. Which equation, when solved, will tell how many books are in the library?*b+9=5*b : 9=5*b x 5 =9*b-5=9*2*You can use the variable b to represent the total number of books. b = total number of books, 5 = number of books per shelf and 9 = number of shelves. This is the correct equation: (total number of books) : (number of shelves) = number of books per shelf. b : 9 = 5.*17#203*What is 425 rounded to the nearest ten?*430*440*420*400*1*Now look one place to the right: 425 This number is a 5, so you will round up. First, replace all the digits to the right of the tens place by zeroes: 425 -> 420. Now add 1 to the other part of the number: 420 -> 430*17#204*A rectangular folder is 8 inches wide and 10 inches long. What is its area?*70*75*80*90*3*Multiply the length times the width: 8 x 10 = 80. The area is 80 square inches.*17#205*A grocery store chain has $3,913 to buy new shelves. If each shelf costs $3, how many shelves can the grocery store purchase?*1.304*2.305*1.305*4.304*1*The answer is either 1,304 or 1,305. Multiply: $3 x 1,304 = $3,912 and $3 x 1,305 = $3,915 ->1,304 shelves ($3,912) is correct. 1,305 shelves ($3,915) is too expensive. The grocery store can purchase 1,304 shelves.*18#206*In Blanca's desk drawer there are 16 yellow highlighters. There are 7 more pink highlighters than yellow highlighters, and there are 10 more blue highlighters than pink highlighters. How many highlighters are in Blanca's desk drawer in all?*23*33*72*77*3*Step 1:Find the number of pink highlighters: 16 + 7 = 23.
Step 2:Find the number of blue highlighters: 23 + 10 = 33.
Step 3:Find the total number of yellow, pink, and blue highlighters:16 + 23 + 33 = 72.
There are 72 highlighters in Blanca's desk drawer.*18#207*Which expression equals 4 x 15?*15+15*15+15+15*15+15+15+15*15+15+15+15+15*3*gta*18#208*Which expression equals 5 x 28?*28+28*28+28+28*28+28+28+28*28+28+28+28+28*4*gta*18#209*If 1000 x 9 = 9000, then :
.... : 1000 = 9​ ?*1000*2000*9000*9*3*gta*18#210*What is 316 rounded to the nearest hundred?*310*300*320*315*2*
Now look one place to the right: 316. 1 is less than 5, so you will round down. Replace all the digits to the right of the hundreds place by zeroes: 316 -> 300*18#211*

A number has digits 2 and 9. To the nearest ten, the number rounds to 30. What is the number?*29*30*92*23*1*The digits 2 and 9 can form two numbers: 29 and 92. To the nearest ten, 29 rounds to 30. To the nearest ten, 92 rounds to 90. You're looking for a number that rounds to 30, so 29 is the correct answer.*18#212*A number has digits 5 and 7. To the nearest ten, the number rounds to 80. What is the number?
*57*75*80*77*2*The digits 5 and 7 can form two numbers: 57 and 75. To the nearest ten, 57 rounds to 60. To the nearest ten, 75 rounds to 80. You're looking for a number that rounds to 80, so 75 is the correct answer.*18#213*A number has digits 4 and 9. To the nearest ten, the number rounds to 90. What is the number?*60*50*49*94*4*The digits 4 and 9 can form two numbers: 49 and 94. To the nearest ten, 49 rounds to 50. To the nearest ten, 94 rounds to 90. You're looking for a number that rounds to 90, so 94 is the correct answer.*18#214*Which addition problem has a sum of about 900?*268+414*589+212*651 + 224*182+306*3*gta*18#215*Estimate the difference by rounding each number to the nearest ten and then subtracting.*20*30*40*50*3*Now subtract: 90-50=40. The difference is about 40. Compare your estimate to the exact answer:  93-52=41.*18#216*A soccer field is 49 yards wide and 96 yards long. What is its perimeter?*290*300*310*320*1*Add the lengths: 49 + 96 + 49 + 96 = 290. The perimeter is 290 yards.*18#217*Which sign makes the statement true?
883 - 852....872 - 814.*>*<*=*A and C*2*Estimate by rounding each number to the nearest ten.883->880, 852->850, 872->870 and 814->810. Now subtract 880- 850....870 - 810<=> 30....60. 30 is less than 60. The < sign goes in the blank.*19#218*Estimate. Which sign makes the statement true?
79.....747 : 8*>*<*=*B and C*2*A compatible number is a nearby number that is easy to divide. Use a compatible number. 79.....747 : 8 <=> 79...720 : 8. Now divide: 79...90. 79 is less than 90. The < sign makes the statement true.*19#219*I have a nine in the ones place. I am greater than 80 but less than 95. What number am I?*89*99*87*95*1*First, start with the descriptions that tell you the highest and lowest possible answers: "I am greater than 80." and "I am less than 95."  81 82 83 84 85 86 87	88 89 90 91	92 93 94. Now find this number: "I have a nine in the ones place." The number is 89.*19#220*I have a one in the ones place. I am greater than 16 but less than 29. What number am I?*21*31*24*27*1*First, start with the descriptions that tell you the highest and lowest possible answers: "I am greater than 16." and "I am less than 29." 17 18 19 20 21 22 23 24 25 26 27 28.  Now find this number: "I have a one in the ones place." The number is 21.*19#221*What is the greatest whole number you can make with the following digits? 1     3     0     2     5*52103*50321*53210*52310*3*The greatest number you can make is 53,210.*19#222*Carey is 13. Mei is 3 years younger than Anna and 5 years younger than Carey. How old is Anna?*11*8*9*15*1*Start with Carey and find the ages. Carey is 13. Mei is 5 years younger than Carey. 13 - 5 = 8. Mei is 8. Mei is 3 years younger than Anna. 8 + 3 = 11. Anna is 11.*19#223*Denise is 2 years younger than Leslie. Stanley is 13. Kelsey is 1 year younger than Stanley and 1 year younger than Leslie. How old is Denise?*12*13*11*10*3*Start with Stanley and find the ages. Stanley is 13. Kelsey is 1 year younger than Stanley. 13 - 1 = 12. Kelsey is 12. Kelsey is 1 year younger than Leslie. 12 + 1 = 13. Leslie is 13. Denise is 2 years younger than Leslie. 13 - 2 = 11. Denise is 11.*19#224*The sum of two numbers is 8, and their difference is 6. What are the two numbers?*7 and 1*7 and 2*8 and 1*8 and 3*1*7-1=6 and 7+1=8*19#225*The sum of two numbers is 15. The difference of the two numbers is 9. What are the two numbers?*14 and 1*13 and 2*11 and 4*12 and 3*4*Think of pairs of numbers whose difference is 9. Then find the sum of each pair. Difference 12-3=9. Sum 12+3=15. The numbers are 12 and 3.*19#226*The sum of two numbers is 12. Their difference is 8. What are the two numbers?*9 and 3*11 and 1*10 and 1*10 and 2*4*Think of pairs of numbers whose difference is 8. Then find the sum of each pair.. Then find the sum of each pair. Difference 10 - 2 = 8. Sum 10 + 2 = 12. The numbers are 10 and 2.*19#227*The quotient of two numbers is 4. Their sum is 5. What are the two numbers?*8 and 4*4 and 1*5 and 2*6 and 3*2*Think of pairs of numbers whose quotient is 4. Then find the sum of each pair. Quotient 4 : 1 = 4. Sum 4+1=5. The numbers are 4 and 1.*19#228*It rained 0.4 inches on Saturday and 0.8 inches on Sunday. How much did it rain on Saturday and Sunday combined?*1*12*1.2*22.*3*It rained 0.4+0.8= 1.2 inches.*19#229*Estimate. Which sign makes the statement true?
486....986 : 5*>*<*=*B and C*1*A compatible number is a nearby number that is easy to divide. Use a compatible number: 486....986 : 5 <=> 486....1000: 5. Now divide: 486....200. 486 is greater than 200. The > sign makes the statement true.*20#230*Estimate. Which sign makes the statement true?
807 : 3....216.*=*>*<*A and B*2*A compatible number is a nearby number that is easy to divide. Use a compatible number. 807 : 3....216 <=> 810:3....216. Now divide: 270 ... 216. 270 is greater than 216. The > sign makes the statement true.*20#231*You say me when you count by twos. I am greater than 44 but less than 47. What number am I?*44*45*46*47*3*First, start with the descriptions that tell you the highest and lowest possible answers: "I am greater than 44." and "I am less than 47." 45;46. Now find this number: "You say me when you count by twos." The number is 46.*20#232*I am an odd number. You do not say me when you count by fives. I am greater than 52 but less than 57. What number am I?*52*53*54*55*2*First, start with the descriptions that tell you the highest and lowest possible answers: "I am greater than 52." and "I am less than 57." 53 54 55 56. Next, pick another description to narrow down the list:  "You do not say me when you count by fives." 53 54 56. Now find this number: "I am an odd number." The number is 53.*20#233*What is the lowest whole number you can make using all of the following digits? 3; 6; 5; 8.*2856*3865*3658*3568*4*The lowest number you can make is 3,568.*20#234*Rick is 16. Abby is 1 year younger than Linda and 4 years older than Braden. Linda is 4 years younger than Rick. How old is Braden?*7*11*12*9*1*Start with Rick and find the ages. Rick is 16. Linda is 4 years younger than Rick. 16 - 4 = 12. Linda is 12. Abby is 1 year younger than Linda. 12 - 1 = 11. Abby is 11. Abby is 4 years older than Braden. 11 - 4 = 7. Braden is 7.*20#235*The difference of two numbers is 7. Their sum is 15. What are the two numbers?*10 and 5*11 and 4*12 and 3*15 and 0*2*Think of pairs of numbers whose difference is 7. Then find the sum of each pair.. Then find the sum of each pair. Difference 11 - 4 = 7. Sum 11 + 4 = 15. The numbers are 11 and 4.*20#236*The sum of two numbers is 14, and their product is 45. What are the two numbers?*8 and 4*8 and 6*9 and 5*9 and 4*3*Think of pairs of numbers whose product is 45. Then find the sum of each pair. Product 9 x 5 = 45. Sum 9 + 5 = 14. The numbers are 9 and 5.*20#237*Gabe's school spent $477.00 on field trip to the zoo and $722.00 on a field trip to the science museum. In all, how much money did the school spend on the field trips?*$1,179.00*$1,199.00*$1,200.00*$1,299.00*2*The school spent $477.00+ $722.00= $1,199.00 on the field trips.*20#238*Divide: $0.08 : 2 = $....?*0.01*0.06*0.02*0.04*4*$0.08 : 2 = $0.04*20#239*Write this time using digits and a colon (for example, 11:58). half past ten*10:00*11:00*10:30*11:20*1*A half hour is 30 minutes. Half past ten means 30 minutes after 10:00. This is how you would write 30 minutes after 10:00 using numbers: 10:30*20#240*Convert:  .... minutes = 1 quarter hour*30*25*20*15*4*1 quarter hour is 15 minutes. 15 minutes = 1 quarter hour*20#241*Vince made 9 sandwiches. One-third of the sandwiches were peanut butter and jelly. How many peanut butter and jelly sandwiches did Vince make?*2*3*4*5*2*gta*20#242*Of the 12 people in line for ice cream, two-sixths want vanilla. How many people want vanilla ice cream?*2*3*4*5*3*gta*20#243*The sides of a square-shaped room are 4 yards long. Kate wants to buy carpet to cover the floor of the room. If the carpet costs $38.00 per square yard, how much will it cost to buy enough carpet for the room?*605*606*607*608*4*Multiply the side length by itself: 4 x 4 = 16. The area is 16 square yards. Now multiply the price per square yard by the area. $38 x 16=228. $228 + $380=$608. It will cost $608.*20#
